
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="it">
        
          <link rel="alternate" href="../../../../en/dbzero/dbops/manual/fn_run_automations_storico_provision/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Fn run automations storico provision - Zero ERP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentazione-concettuale-funzione-dbopsfn_run_automations_storico_provision" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../.." title="Zero ERP Documentation" class="md-header__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero ERP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fn run automations storico provision
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../en/dbzero/dbops/manual/fn_run_automations_storico_provision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tito-it/ZeroErp" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Zero ERP Documentation" class="md-nav__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zero ERP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tito-it/ZeroErp" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduzione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../introduzione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cos’è Zero ERP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licenza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installazione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installazione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../installazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisiti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architettura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architettura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../liquibase-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liquibase Setup & Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../linee-guida-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linee Guida SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../linee-guida-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linee Guida Trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Db PostgresSQL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Db PostgresSQL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/aggiornamento-versione-postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggiornamento versione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/parametri-personalizzati-%28GUC%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parmetri personalizzati (GUC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4_4" id="__nav_4_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Estensioni
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estensioni
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/estensioni-utilizzate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilizzate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/dblink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dblink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/pgAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/pgcrypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgcrypto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DB Zero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DB Zero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anagrafiche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anagrafiche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dbops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magazzino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magazzino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vendite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acquisti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acquisti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pagamenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Strumenti
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strumenti
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/gen_db_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generatore Documentazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sviluppatori
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sviluppatori
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/backend/backend-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guida backend-dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/backend/checklist-post-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist post upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/backend/configurazione-django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/db/dbdev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM dbdev (PostgreSQL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastruttura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastruttura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/infra/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workstation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workstation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/workstation-dev/configurazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vm wrk1-dev (ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/github/configurazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide tecniche
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide tecniche
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/tx_id_implementation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementazione Transaction ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/storicizzazione-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storicizzazione Tabelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/configurazione-e-gestione-parametri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione e gestione parametri
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/automazione-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automazione DB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/Messaggi-di-Errore-e-Generazione-Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaggi di Errore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/messaggi-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaggi di Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/Analisi-tracciamento-processi-e-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processi e Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/soggetti-e-ruoli-anagrafici/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soggetti e ruoli anagrafici
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/generazione-cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generazione di un cliente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/gestione-conti-bancari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione conti bancari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/gestione-degli-indirizzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione degli indirizzi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/gestione-dei-contatti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione dei contatti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Glossario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../glossario/devops%26db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev&Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../glossario/process-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentazione-concettuale-funzione-dbopsfn_run_automations_storico_provision" class="md-nav__link">
    <span class="md-ellipsis">
      
        📘 Documentazione Concettuale – Funzione dbops.fn_run_automations_storico_provision
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📘 Documentazione Concettuale – Funzione dbops.fn_run_automations_storico_provision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scopo-principale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Scopo Principale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametri-di-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Parametri di input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valore-di-ritorno" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 Valore di ritorno
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flusso-logico" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Flusso logico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casi-duso-tipici" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Casi d’uso tipici
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permessi-e-sicurezza" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Permessi e sicurezza
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esempi-di-utilizzo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Esempi di utilizzo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerazioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Considerazioni
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefici" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Benefici
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Fn run automations storico provision</h1>

<h2 id="documentazione-concettuale-funzione-dbopsfn_run_automations_storico_provision">📘 Documentazione Concettuale – Funzione <code>dbops.fn_run_automations_storico_provision</code><a class="headerlink" href="#documentazione-concettuale-funzione-dbopsfn_run_automations_storico_provision" title="Permanent link">&para;</a></h2>
<blockquote>
<p>👀 <strong>Vedi anche</strong></p>
<p>Approfondimento tabelle:</p>
<ul>
<li><a href="../../../../dbzero/dbops/tabelle/automation_rules_tbl">dbops.automation_rules_tbl</a></li>
</ul>
<p>Approfondimento funzioni:</p>
<ul>
<li><a href="../../../../dbzero/dbops/funzioni/fn_run_automations">dbops.fn_run_automations</a></li>
<li><a href="../../../../dbzero/dbops/funzioni/fn_resolve_scope">dbops.fn_resolve_scope</a></li>
<li><a href="../../../../dbzero/dbops/funzioni/fn_get_override_col">dbops.fn_get_override_col</a></li>
<li><a href="../../../../dbzero/dbops/funzioni/fn_ensure_storico_table">dbops.fn_ensure_storico_table</a></li>
<li><a href="../../../../dbzero/dbops/funzioni/fn_run_automations_storico">dbops.fn_run_automations_storico</a></li>
</ul>
</blockquote>
<hr />
<h3 id="scopo-principale">🎯 Scopo Principale<a class="headerlink" href="#scopo-principale" title="Permanent link">&para;</a></h3>
<p>La funzione <strong><code>dbops.fn_run_automations_storico_provision(p_exec_mode, p_schemas, p_dry_run)</code></strong> automatizza il <strong>provisioning delle tabelle nello schema <code>storico</code></strong> per tutte le tabelle applicative che adottano la colonna di storicizzazione (es. <code>storicizza</code>). Per ogni tabella in scope, verifica prerequisiti e demanda la creazione/adeguamento dell’omologa tabella storico a <code>fn_ensure_storico_table</code> (con eventuale indice GIN opzionale).</p>
<hr />
<h3 id="parametri-di-input">🔍 Parametri di input<a class="headerlink" href="#parametri-di-input" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parametro</th>
<th>Tipo</th>
<th style="text-align: center;">Obbligatorio</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>p_exec_mode</code></td>
<td>text</td>
<td style="text-align: center;">✔️</td>
<td>Modalità di esecuzione (<code>AUTO</code>, <code>FORCE</code>, <code>CHECK</code>).</td>
</tr>
<tr>
<td><code>p_schemas</code></td>
<td>text[]</td>
<td style="text-align: center;">❌</td>
<td>Lista schemi da considerare; se <code>NULL</code>, risolta da <code>fn_resolve_scope</code>.</td>
</tr>
<tr>
<td><code>p_dry_run</code></td>
<td>boolean</td>
<td style="text-align: center;">✔️</td>
<td>Se <code>true</code>, esegue in modalità simulazione (la creazione effettiva è demandata all'helper che gestisce anche il <code>dry_run</code>).</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="valore-di-ritorno">📤 Valore di ritorno<a class="headerlink" href="#valore-di-ritorno" title="Permanent link">&para;</a></h3>
<p><code>void</code> – orchestration pura: cicla le tabelle in scope e delega le operazioni all’helper <code>fn_ensure_storico_table</code>.</p>
<hr />
<h3 id="flusso-logico">⚙️ Flusso logico<a class="headerlink" href="#flusso-logico" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Scope</strong>: determina gli schemi target tramite <code>fn_resolve_scope(p_schemas)</code>; esclude sempre lo schema <code>storico</code>.</li>
<li><strong>Enumerazione tabelle</strong>: scorre tutte le tabelle "user" in scope filtrate da <code>fn_table_in_scope</code>.</li>
<li><strong>Selezione regole</strong>: per ciascuna tabella applica le regole abilitate in <code>automation_rules_tbl</code> con <code>rule_type='STORICO_PROVISION'</code>, in base a <code>exec_mode</code>, <code>target_schema</code> e <code>target_table</code> (supporto wildcard con <code>fn_schema_match</code>).</li>
<li><strong>Parametri regola</strong>: legge da <code>params</code> l’opzione <code>create_gin_index</code> (boolean) per abilitare la creazione dell’indice GIN sul JSON di storico (se previsto dall’helper).</li>
<li><strong>Prerequisito flag</strong>: risolve il nome della colonna storicizzazione con <code>fn_get_override_col(..., 'STORICIZZA_COL', 'storicizza')</code> e verifica esistenza con <code>fn_col_exists</code>.</li>
<li><strong>FK verso storico</strong>: risolve il nome della FK con <code>fn_get_override_col(..., 'STORICO_FK', '{table}_id')</code>.</li>
<li><strong>Provisioning</strong>: chiama <code>fn_ensure_storico_table(schema, table, fk_col, create_gin, p_dry_run)</code> che si occupa di creare/adeguare la tabella nello schema <code>storico</code> e gestire il <code>dry_run</code>/errori.</li>
</ol>
<hr />
<h3 id="casi-duso-tipici">🧩 Casi d’uso tipici<a class="headerlink" href="#casi-duso-tipici" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Bootstrap storicizzazione</strong>: preparare automaticamente tutto il necessario nello schema <code>storico</code> per nuove tabelle applicative.</li>
<li><strong>Migrazione</strong>: adeguare l’ecosistema storico dopo refactoring di colonne chiave o convenzioni (<code>STORICIZZA_COL</code>, <code>STORICO_FK</code>).</li>
<li><strong>Pre‑deploy analysis</strong>: usare <code>p_dry_run</code> per verificare quali tabelle verrebbero create/aggiornate nello storico.</li>
</ul>
<hr />
<h3 id="permessi-e-sicurezza">🛡️ Permessi e sicurezza<a class="headerlink" href="#permessi-e-sicurezza" title="Permanent link">&para;</a></h3>
<ul>
<li>Richiede privilegi DDL sullo schema <code>storico</code> e sui metadati delle tabelle applicative.</li>
<li>La gestione degli errori operativi è effettuata all’interno dell’helper (<code>fn_ensure_storico_table</code>); in modalità <code>dry_run</code> non vengono applicate modifiche.</li>
</ul>
<hr />
<h3 id="esempi-di-utilizzo">🚀 Esempi di utilizzo<a class="headerlink" href="#esempi-di-utilizzo" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Simulazione</strong>: <code>SELECT dbops.fn_run_automations_storico_provision('AUTO', ARRAY['anagrafiche','config'], true);</code></li>
<li><strong>Esecuzione reale</strong>: <code>SELECT dbops.fn_run_automations_storico_provision('FORCE', NULL, false);</code></li>
</ul>
<hr />
<h3 id="considerazioni">📌 Considerazioni<a class="headerlink" href="#considerazioni" title="Permanent link">&para;</a></h3>
<ul>
<li>La presenza del flag di storicizzazione sulla tabella applicativa è requisito minimo; in caso contrario la tabella viene <strong>saltata</strong>.</li>
<li>Gli override permettono di supportare naming legacy o specifico di dominio.</li>
<li>La scelta di creare indici GIN dovrebbe essere valutata in base al volume/forma dei dati storico.</li>
</ul>
<hr />
<h3 id="benefici">✅ Benefici<a class="headerlink" href="#benefici" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Automazione ripetibile</strong>: provisioning standard e idempotente dello schema <code>storico</code>.</li>
<li><strong>Coerenza</strong>: riduce divergenze tra tabelle applicative e relative controparti storico.</li>
<li><strong>Controllo</strong>: <code>dry_run</code> e regole parametrizzabili forniscono visibilità e sicurezza prima del deploy.</li>
</ul>
<hr />
<blockquote>
<p>🧠 <strong>In sintesi</strong>: <code>fn_run_automations_storico_provision</code> prepara in modo sistematico l’infrastruttura di storicizzazione, assicurando che ogni tabella con <code>storicizza</code> abbia la propria omologa nello schema <code>storico</code>, con FK e (opzionalmente) indice GIN dove previsto.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/mermaid.min.js"></script>
      
        <script src="../../../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>