
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Fn valida codice fiscale - Zero ERP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentazione-concettuale-funzione-scriptfn_valida_codice_fiscalecf-text" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Zero ERP Documentation" class="md-header__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero ERP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fn valida codice fiscale
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../dbzero/script/funzioni/fn_valida_codice_fiscale/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tito-it/ZeroErp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Zero ERP Documentation" class="md-nav__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zero ERP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tito-it/ZeroErp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introduzione
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduzione
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../introduzione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cos’è Zero ERP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manifesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenza
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Installazione
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Installazione
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../installazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisiti
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architettura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architettura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../liquibase-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liquibase Setup & Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../linee-guida-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linee Guida SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Db PostgresSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Db PostgresSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../parametri-personalizzati-%28GUC%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parmetri personalizzati (GUC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3_3" id="__nav_4_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estensioni
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Estensioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql-estensioni-utilizzate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilizzate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dblink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dblink
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    DB Zero
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            DB Zero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schemi
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Schemi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anagrafiche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anagrafiche
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dbops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Strumenti
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Strumenti
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    “”
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            “”
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/gen_db_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generatore Documentazione
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Sviluppatori
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Sviluppatori
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    “”
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            “”
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide tecniche
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guide tecniche
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Elenco guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Elenco guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/tx_id_implementation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementazione Transaction ID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/storicizzazione-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storicizzazione Tabelle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/configurazione-e-gestione-parametri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurazione e gestione parametri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/Messaggi-di-Errore-e-Generazione-Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestione dei Messaggi di Errore e Generazione Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentazione-concettuale-funzione-scriptfn_valida_codice_fiscalecf-text" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Documentazione Concettuale – Funzione script.fn_valida_codice_fiscale(cf TEXT)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📘 Documentazione Concettuale – Funzione script.fn_valida_codice_fiscale(cf TEXT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scopo-principale" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Scopo Principale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametri-di-input" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Parametri di Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flusso-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Flusso Operativo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limiti-e-scelte-di-design" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Limiti e Scelte di Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vantaggi-operativi" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Vantaggi Operativi
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funzione-fn_valida_codice_fiscale" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Funzione fn_valida_codice_fiscale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Funzione fn_valida_codice_fiscale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-or-replace-function-scriptfn_valida_codice_fiscalecf-text-returns-boolean-language-plpgsql-immutable-as-functiondeclare-cf_up-text-uppercf-i-int-somma-int-0-c-char-val-int-check_char-char-begin-lo-script-esegue-una-validazione-formale-del-codice-fiscale-calcolando-il-carattere-di-controllo-finale-non-verifica-congruenza-con-data-di-nascita-sesso-o-luogo-di-nascita-importante-e-in-grado-di-validare-codice-fiscale-omocodico-stessa-data-luogo-di-nascita-sesso-nome-e-cognome-1-preliminare-if-cf_up-is-null-or-lengthcf_up-16-or-cf_up-a-z0-9-then-return-false-end-if-2-ciclo-sulle-prime-15-posizioni-sostituzione-caratteri-for-i-in-115-loop-c-substringcf_up-i-1-if-i-2-1-then-posizioni-dispari-valore-da-tabella-strana-inclusi-09-e-az-val-case-c-when-0-then-1-when-1-then-0-when-2-then-5-when-3-then-7-when-4-then-9-when-5-then-13-when-6-then-15-when-7-then-17-when-8-then-19-when-9-then-21-when-a-then-1-when-b-then-0-when-c-then-5-when-d-then-7-when-e-then-9-when-f-then-13-when-g-then-15-when-h-then-17-when-i-then-19-when-j-then-21-when-k-then-2-when-l-then-4-when-m-then-18-when-n-then-20-when-o-then-11-when-p-then-3-when-q-then-6-when-r-then-8-when-s-then-12-when-t-then-14-when-u-then-16-when-v-then-10-when-w-then-22-when-x-then-25-when-y-then-24-when-z-then-23-else-1-end-else-posizioni-pari-numeri-valore-numerico-lettere-a0z25-if-c-between-0-and-9-then-val-castc-as-int-else-val-asciic-asciia-end-if-end-if-if-val-0-then-return-false-carattere-non-riconosciuto-end-if-somma-somma-val-end-loop-3-calcolo-carattere-di-controllo-check_char-chr65-somma-26-4-confronto-con-il-sedicesimo-carattere-return-check_char-substringcf_up-16-1-end-function" class="md-nav__link">
    <span class="md-ellipsis">
      CREATE OR REPLACE FUNCTION script.fn_valida_codice_fiscale(cf text) RETURNS boolean LANGUAGE plpgsql IMMUTABLE AS $function$DECLARE cf_up TEXT := UPPER(cf); i INT; somma INT := 0; c CHAR; val INT; check_char CHAR; BEGIN -- ---------------------------------------------------------------- -- Lo script esegue una validazione formale del codice fiscale -- calcolando il carattere di controllo finale. -- Non verifica congruenza con data di nascita, sesso o luogo di nascita. -- Importante è in grado di validare codice fiscale omocodico (stessa data, luogo di nascita, sesso, nome e cognome) -- ---------------------------------------------------------------- -- 1) preliminare IF cf_up IS NULL OR LENGTH(cf_up) &lt;&gt; 16 OR cf_up ~ &#39;[^A-Z0-9]&#39; THEN RETURN FALSE; END IF; -- 2) ciclo sulle prime 15 posizioni (sostituzione caratteri) FOR i IN 1..15 LOOP c := SUBSTRING(cf_up, i, 1); IF (i % 2) = 1 THEN -- posizioni dispari: valore da tabella “strana” (inclusi 0–9 e A–Z) val := CASE c WHEN &#39;0&#39; THEN 1 WHEN &#39;1&#39; THEN 0 WHEN &#39;2&#39; THEN 5 WHEN &#39;3&#39; THEN 7 WHEN &#39;4&#39; THEN 9 WHEN &#39;5&#39; THEN 13 WHEN &#39;6&#39; THEN 15 WHEN &#39;7&#39; THEN 17 WHEN &#39;8&#39; THEN 19 WHEN &#39;9&#39; THEN 21 WHEN &#39;A&#39; THEN 1 WHEN &#39;B&#39; THEN 0 WHEN &#39;C&#39; THEN 5 WHEN &#39;D&#39; THEN 7 WHEN &#39;E&#39; THEN 9 WHEN &#39;F&#39; THEN 13 WHEN &#39;G&#39; THEN 15 WHEN &#39;H&#39; THEN 17 WHEN &#39;I&#39; THEN 19 WHEN &#39;J&#39; THEN 21 WHEN &#39;K&#39; THEN 2 WHEN &#39;L&#39; THEN 4 WHEN &#39;M&#39; THEN 18 WHEN &#39;N&#39; THEN 20 WHEN &#39;O&#39; THEN 11 WHEN &#39;P&#39; THEN 3 WHEN &#39;Q&#39; THEN 6 WHEN &#39;R&#39; THEN 8 WHEN &#39;S&#39; THEN 12 WHEN &#39;T&#39; THEN 14 WHEN &#39;U&#39; THEN 16 WHEN &#39;V&#39; THEN 10 WHEN &#39;W&#39; THEN 22 WHEN &#39;X&#39; THEN 25 WHEN &#39;Y&#39; THEN 24 WHEN &#39;Z&#39; THEN 23 ELSE -1 END; ELSE -- posizioni pari: numeri → valore numerico, lettere A→0…Z→25 IF c BETWEEN &#39;0&#39; AND &#39;9&#39; THEN val := CAST(c AS INT); ELSE val := ASCII(c) - ASCII(&#39;A&#39;); END IF; END IF; IF val &lt; 0 THEN RETURN FALSE; -- carattere non riconosciuto END IF; somma := somma + val; END LOOP; -- 3) calcolo carattere di controllo check_char := CHR(65 + (somma % 26)); -- 4) confronto con il sedicesimo carattere RETURN check_char = SUBSTRING(cf_up, 16, 1); END; $function$
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h2 id="documentazione-concettuale-funzione-scriptfn_valida_codice_fiscalecf-text">📘 Documentazione Concettuale – Funzione <code>script.fn_valida_codice_fiscale(cf TEXT)</code><a class="headerlink" href="#documentazione-concettuale-funzione-scriptfn_valida_codice_fiscalecf-text" title="Permanent link">&para;</a></h2>
<blockquote>
<p>👀 <strong>Vedi anche</strong></p>
<p>Approfondimento Tabelle: <br />
- <a href="/dbzero/anagrafiche/tabelle/soggetti">anagrafiche.soggetti</a>      </p>
<p>Approfondimento funzioni :  <br />
- <a href="/dbzero/script/funzioni/fn_valida_partita_iva">script.fn_valida_partita_iva</a>  <br />
- <a href="/dbzero/anagrafiche/funzioni/trgfn_soggetti_valida_cf_piva_dispatch">anagrafiche.trgfn_soggetti_valida_cf_piva_dispatch</a>    </p>
</blockquote>
<hr />
<h3 id="scopo-principale">🎯 Scopo Principale<a class="headerlink" href="#scopo-principale" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Validazione formale</strong> del Codice Fiscale (CF) calcolando e confrontando il carattere di controllo.</li>
<li><strong>Supporto omocodici</strong>, garantendo validità anche per CF derivati con omolettere.</li>
<li><strong>Delegare al backend</strong> i controlli di congruenza con data di nascita, sesso e luogo di nascita per mantenere flessibilità applicativa.</li>
</ul>
<hr />
<h3 id="parametri-di-input">🔍 Parametri di Input<a class="headerlink" href="#parametri-di-input" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cf</code></td>
<td><code>TEXT</code></td>
<td>Codice Fiscale da validare (16 caratteri alfanumerici).</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="flusso-operativo">⚙️ Flusso Operativo<a class="headerlink" href="#flusso-operativo" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Verifica preliminare</strong></p>
</li>
<li>
<p><code>cf</code> non <code>NULL</code>, lunghezza = 16, e solo caratteri <code>A-Z</code> o <code>0-9</code>.</p>
</li>
<li>Se fallisce, ritorna <code>FALSE</code>.</li>
<li>
<p><strong>Calcolo somma parziale</strong></p>
</li>
<li>
<p>Ciclo su posizioni 1..15:</p>
<ul>
<li><strong>Posizioni dispari</strong>: mappatura “strana” per numeri e lettere.</li>
<li><strong>Posizioni pari</strong>: numeri trasformati in valore numerico, lettere <code>A→0</code>, …, <code>Z→25</code>.</li>
<li>Accumula i valori in <code>somma</code>.</li>
<li><strong>Determinazione carattere di controllo</strong></li>
</ul>
</li>
<li>
<p><code>check_char := CHR(65 + (somma % 26))</code>.</p>
</li>
<li>
<p><strong>Confronto finale</strong></p>
</li>
<li>
<p>Ritorna <code>TRUE</code> se <code>check_char</code> = sedicesimo carattere di <code>cf</code>, altrimenti <code>FALSE</code>.</p>
</li>
</ol>
<hr />
<h3 id="limiti-e-scelte-di-design">🔒 Limiti e Scelte di Design<a class="headerlink" href="#limiti-e-scelte-di-design" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Solo Check Digit</strong>: non verifica congruenza con data di nascita, sesso, luogo di nascita.</li>
<li><strong>Omocodici</strong>: supporta CF omocodici (stessa data, sesso, luogo, nome e cognome).</li>
<li><strong>Layer Applicativo</strong>: controlli avanzati demandati a backend (es. Django/FastAPI) o servizi esterni per facilitare aggiornamenti e regole di business.</li>
</ul>
<hr />
<h3 id="vantaggi-operativi">💡 Vantaggi Operativi<a class="headerlink" href="#vantaggi-operativi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Efficienza</strong>: logica SQL compatta e <code>IMMUTABLE</code>, ottimizzata per database-level validation.</li>
<li><strong>Affidabilità</strong>: garantisce uniformità del controllo formale in tutta l’applicazione.</li>
<li><strong>Manutenibilità</strong>: separazione netta tra validazione formale al DB e logica di business nel backend.</li>
</ul>
<hr />
<blockquote>
<p>🧠 <strong>“Una validazione del CF snella e centralizzata al DB accelera i controlli di input, lasciando al backend la gestione delle regole di contesto e di business.”</strong></p>
</blockquote>
<h1 id="funzione-fn_valida_codice_fiscale">⚙️ Funzione <code>fn_valida_codice_fiscale</code><a class="headerlink" href="#funzione-fn_valida_codice_fiscale" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">fn_valida_codice_fiscale</span><span class="p">(</span><span class="n">cf</span><span class="w"> </span><span class="nb">text</span><span class="p">)</span>
</code></pre></div>
<p><strong>Definizione completa:</strong></p>
<h2 id="create-or-replace-function-scriptfn_valida_codice_fiscalecf-text-returns-boolean-language-plpgsql-immutable-as-functiondeclare-cf_up-text-uppercf-i-int-somma-int-0-c-char-val-int-check_char-char-begin-lo-script-esegue-una-validazione-formale-del-codice-fiscale-calcolando-il-carattere-di-controllo-finale-non-verifica-congruenza-con-data-di-nascita-sesso-o-luogo-di-nascita-importante-e-in-grado-di-validare-codice-fiscale-omocodico-stessa-data-luogo-di-nascita-sesso-nome-e-cognome-1-preliminare-if-cf_up-is-null-or-lengthcf_up-16-or-cf_up-a-z0-9-then-return-false-end-if-2-ciclo-sulle-prime-15-posizioni-sostituzione-caratteri-for-i-in-115-loop-c-substringcf_up-i-1-if-i-2-1-then-posizioni-dispari-valore-da-tabella-strana-inclusi-09-e-az-val-case-c-when-0-then-1-when-1-then-0-when-2-then-5-when-3-then-7-when-4-then-9-when-5-then-13-when-6-then-15-when-7-then-17-when-8-then-19-when-9-then-21-when-a-then-1-when-b-then-0-when-c-then-5-when-d-then-7-when-e-then-9-when-f-then-13-when-g-then-15-when-h-then-17-when-i-then-19-when-j-then-21-when-k-then-2-when-l-then-4-when-m-then-18-when-n-then-20-when-o-then-11-when-p-then-3-when-q-then-6-when-r-then-8-when-s-then-12-when-t-then-14-when-u-then-16-when-v-then-10-when-w-then-22-when-x-then-25-when-y-then-24-when-z-then-23-else-1-end-else-posizioni-pari-numeri-valore-numerico-lettere-a0z25-if-c-between-0-and-9-then-val-castc-as-int-else-val-asciic-asciia-end-if-end-if-if-val-0-then-return-false-carattere-non-riconosciuto-end-if-somma-somma-val-end-loop-3-calcolo-carattere-di-controllo-check_char-chr65-somma-26-4-confronto-con-il-sedicesimo-carattere-return-check_char-substringcf_up-16-1-end-function"><div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">REPLACE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">script</span><span class="p">.</span><span class="n">fn_valida_codice_fiscale</span><span class="p">(</span><span class="n">cf</span><span class="w"> </span><span class="nb">text</span><span class="p">)</span>
<span class="w"> </span><span class="k">RETURNS</span><span class="w"> </span><span class="nb">boolean</span>
<span class="w"> </span><span class="k">LANGUAGE</span><span class="w"> </span><span class="n">plpgsql</span>
<span class="w"> </span><span class="k">IMMUTABLE</span>
<span class="k">AS</span><span class="w"> </span><span class="err">$</span><span class="k">function</span><span class="err">$</span><span class="k">DECLARE</span>
<span class="w">      </span><span class="n">cf_up</span><span class="w">       </span><span class="nb">TEXT</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="k">UPPER</span><span class="p">(</span><span class="n">cf</span><span class="p">);</span>
<span class="w">      </span><span class="n">i</span><span class="w">           </span><span class="nb">INT</span><span class="p">;</span>
<span class="w">      </span><span class="n">somma</span><span class="w">       </span><span class="nb">INT</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">      </span><span class="k">c</span><span class="w">           </span><span class="nb">CHAR</span><span class="p">;</span>
<span class="w">      </span><span class="n">val</span><span class="w">         </span><span class="nb">INT</span><span class="p">;</span>
<span class="w">      </span><span class="n">check_char</span><span class="w">  </span><span class="nb">CHAR</span><span class="p">;</span>
<span class="w">  </span><span class="k">BEGIN</span>
<span class="w">      </span><span class="c1">-- ----------------------------------------------------------------</span>
<span class="w">      </span><span class="c1">-- Lo script esegue una validazione formale del codice fiscale</span>
<span class="w">      </span><span class="c1">-- calcolando il carattere di controllo finale.</span>
<span class="w">      </span><span class="c1">-- Non verifica congruenza con data di nascita, sesso o luogo di nascita.</span>
<span class="w">      </span><span class="c1">-- Importante è in grado di validare codice fiscale omocodico (stessa data, luogo di nascita, sesso, nome e cognome)</span>
<span class="w">      </span><span class="c1">-- ----------------------------------------------------------------</span>

<span class="w">      </span><span class="c1">-- 1) preliminare</span>
<span class="w">      </span><span class="k">IF</span><span class="w"> </span><span class="n">cf_up</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">LENGTH</span><span class="p">(</span><span class="n">cf_up</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">cf_up</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s1">&#39;[^A-Z0-9]&#39;</span><span class="w"> </span><span class="k">THEN</span>
<span class="w">          </span><span class="k">RETURN</span><span class="w"> </span><span class="k">FALSE</span><span class="p">;</span>
<span class="w">      </span><span class="k">END</span><span class="w"> </span><span class="k">IF</span><span class="p">;</span>

<span class="w">      </span><span class="c1">-- 2) ciclo sulle prime 15 posizioni (sostituzione caratteri)</span>
<span class="w">      </span><span class="k">FOR</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="mi">1</span><span class="p">..</span><span class="mi">15</span><span class="w"> </span><span class="n">LOOP</span>
<span class="w">          </span><span class="k">c</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="k">SUBSTRING</span><span class="p">(</span><span class="n">cf_up</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="w">          </span><span class="k">IF</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">THEN</span>
<span class="w">              </span><span class="c1">-- posizioni dispari: valore da tabella “strana” (inclusi 0–9 e A–Z)</span>
<span class="w">              </span><span class="n">val</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="k">CASE</span><span class="w"> </span><span class="k">c</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;0&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">0</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">5</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;3&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">7</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;4&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">9</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;5&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">13</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;6&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;7&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">17</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;8&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">19</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;9&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">21</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;A&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;B&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">0</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;C&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">5</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;D&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">7</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;E&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">9</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;F&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">13</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;G&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;H&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">17</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;I&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">19</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;J&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">21</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;K&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">2</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;L&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">4</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;M&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;O&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">11</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;P&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">3</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;Q&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">6</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;R&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w">  </span><span class="mi">8</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;S&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;T&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">14</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;U&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;V&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;W&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">22</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;X&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">25</span>
<span class="w">                  </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">24</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;Z&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">23</span>
<span class="w">                  </span><span class="k">ELSE</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>
<span class="w">              </span><span class="k">END</span><span class="p">;</span>
<span class="w">          </span><span class="k">ELSE</span>
<span class="w">              </span><span class="c1">-- posizioni pari: numeri → valore numerico, lettere A→0…Z→25</span>
<span class="w">              </span><span class="k">IF</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="s1">&#39;0&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="s1">&#39;9&#39;</span><span class="w"> </span><span class="k">THEN</span>
<span class="w">                  </span><span class="n">val</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="k">CAST</span><span class="p">(</span><span class="k">c</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nb">INT</span><span class="p">);</span>
<span class="w">              </span><span class="k">ELSE</span>
<span class="w">                  </span><span class="n">val</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">ASCII</span><span class="p">(</span><span class="k">c</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ASCII</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">);</span>
<span class="w">              </span><span class="k">END</span><span class="w"> </span><span class="k">IF</span><span class="p">;</span>
<span class="w">          </span><span class="k">END</span><span class="w"> </span><span class="k">IF</span><span class="p">;</span>

<span class="w">          </span><span class="k">IF</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">THEN</span>
<span class="w">              </span><span class="k">RETURN</span><span class="w"> </span><span class="k">FALSE</span><span class="p">;</span><span class="w">   </span><span class="c1">-- carattere non riconosciuto</span>
<span class="w">          </span><span class="k">END</span><span class="w"> </span><span class="k">IF</span><span class="p">;</span>

<span class="w">          </span><span class="n">somma</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">somma</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="w">      </span><span class="k">END</span><span class="w"> </span><span class="n">LOOP</span><span class="p">;</span>

<span class="w">      </span><span class="c1">-- 3) calcolo carattere di controllo</span>
<span class="w">      </span><span class="n">check_char</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">CHR</span><span class="p">(</span><span class="mi">65</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">somma</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">26</span><span class="p">));</span>

<span class="w">      </span><span class="c1">-- 4) confronto con il sedicesimo carattere</span>
<span class="w">      </span><span class="k">RETURN</span><span class="w"> </span><span class="n">check_char</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">SUBSTRING</span><span class="p">(</span><span class="n">cf_up</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="k">END</span><span class="p">;</span>

<span class="w">  </span><span class="err">$</span><span class="k">function</span><span class="err">$</span>
</code></pre></div><a class="headerlink" href="#create-or-replace-function-scriptfn_valida_codice_fiscalecf-text-returns-boolean-language-plpgsql-immutable-as-functiondeclare-cf_up-text-uppercf-i-int-somma-int-0-c-char-val-int-check_char-char-begin-lo-script-esegue-una-validazione-formale-del-codice-fiscale-calcolando-il-carattere-di-controllo-finale-non-verifica-congruenza-con-data-di-nascita-sesso-o-luogo-di-nascita-importante-e-in-grado-di-validare-codice-fiscale-omocodico-stessa-data-luogo-di-nascita-sesso-nome-e-cognome-1-preliminare-if-cf_up-is-null-or-lengthcf_up-16-or-cf_up-a-z0-9-then-return-false-end-if-2-ciclo-sulle-prime-15-posizioni-sostituzione-caratteri-for-i-in-115-loop-c-substringcf_up-i-1-if-i-2-1-then-posizioni-dispari-valore-da-tabella-strana-inclusi-09-e-az-val-case-c-when-0-then-1-when-1-then-0-when-2-then-5-when-3-then-7-when-4-then-9-when-5-then-13-when-6-then-15-when-7-then-17-when-8-then-19-when-9-then-21-when-a-then-1-when-b-then-0-when-c-then-5-when-d-then-7-when-e-then-9-when-f-then-13-when-g-then-15-when-h-then-17-when-i-then-19-when-j-then-21-when-k-then-2-when-l-then-4-when-m-then-18-when-n-then-20-when-o-then-11-when-p-then-3-when-q-then-6-when-r-then-8-when-s-then-12-when-t-then-14-when-u-then-16-when-v-then-10-when-w-then-22-when-x-then-25-when-y-then-24-when-z-then-23-else-1-end-else-posizioni-pari-numeri-valore-numerico-lettere-a0z25-if-c-between-0-and-9-then-val-castc-as-int-else-val-asciic-asciia-end-if-end-if-if-val-0-then-return-false-carattere-non-riconosciuto-end-if-somma-somma-val-end-loop-3-calcolo-carattere-di-controllo-check_char-chr65-somma-26-4-confronto-con-il-sedicesimo-carattere-return-check_char-substringcf_up-16-1-end-function" title="Permanent link">&para;</a></h2>
<p><strong>© 2025 Zero ERP</strong> <strong><em>• powered by Tid •</em></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>