
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
          <link rel="alternate" href="../../../../../dbzero/script/manual/fn_subentro_cliente/" hreflang="it">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Fn subentro cliente - Zero ERP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentazione-concettuale-funzione-scriptfn_subentro_cliente" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Zero ERP Documentation" class="md-header__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero ERP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fn subentro cliente
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../dbzero/script/manual/fn_subentro_cliente/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tito-it/ZeroErp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Zero ERP Documentation" class="md-nav__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zero ERP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tito-it/ZeroErp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduzione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../introduzione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cos’è Zero ERP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licenza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installazione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installazione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../installazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisiti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architettura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architettura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../liquibase-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liquibase Setup & Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../linee-guida-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linee Guida SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../linee-guida-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linee Guida Trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Db PostgresSQL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Db PostgresSQL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/aggiornamento-versione-postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggiornamento versione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/parametri-personalizzati-%28GUC%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parmetri personalizzati (GUC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4_4" id="__nav_4_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Estensioni
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estensioni
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/estensioni-utilizzate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilizzate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/dblink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dblink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/pgAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../postgresql/pgcrypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgcrypto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DB Zero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DB Zero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anagrafiche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anagrafiche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dbops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magazzino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magazzino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vendite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acquisti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acquisti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pagamenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Strumenti
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strumenti
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/gen_db_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generatore Documentazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sviluppatori
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sviluppatori
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/backend/backend-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guida backend-dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/backend/checklist-post-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist post upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/backend/configurazione-django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/db/dbdev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM dbdev (PostgreSQL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastruttura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastruttura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/infra/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workstation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workstation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/workstation-dev/configurazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vm wrk1-dev (ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/github/configurazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide tecniche
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide tecniche
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/soggetti-e-ruoli-anagrafici/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soggetti e ruoli anagrafici
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/risorse-umane-e-accessi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risorse Umane e Accessi al Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/gestione-delle-istanze-utility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione delle Istanze Utility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/generazione-cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generazione di un cliente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/gestione-degli-indirizzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione degli indirizzi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/gestione-dei-contatti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione dei contatti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/gestione-conti-bancari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione conti bancari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/tx_id_implementation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementazione Transaction ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/storicizzazione-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storicizzazione Tabelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/configurazione-e-gestione-parametri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione e gestione parametri
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/automazione-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automazione DB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_12" >
        
          
          <label class="md-nav__link" for="__nav_8_12" id="__nav_8_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/Messaggi-di-Errore-e-Generazione-Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaggi di Errore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/messaggi-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaggi di Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/Analisi-tracciamento-processi-e-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processi e Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Glossario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../glossario/devops%26db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev&Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../glossario/process-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentazione-concettuale-funzione-scriptfn_subentro_cliente" class="md-nav__link">
    <span class="md-ellipsis">
      
        📘 Documentazione Concettuale – Funzione script.fn_subentro_cliente()
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📘 Documentazione Concettuale – Funzione script.fn_subentro_cliente()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scopo-principale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Scopo Principale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabelle-e-oggetti-coinvolti" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Tabelle e oggetti coinvolti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametri-e-valore-di-ritorno-schema-concettuale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 Parametri e valore di ritorno (schema concettuale)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logica-di-business-implementata" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Logica di business implementata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-chiusura-del-cliente-precedente" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ Chiusura del cliente precedente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-creazione-nuova-istanza-per-il-soggetto-entrante" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Creazione nuova istanza per il soggetto entrante
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ruolo-cliente-per-il-nuovo-soggetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ Ruolo cliente per il nuovo soggetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-gestione-del-billing-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        5️⃣ Gestione del billing account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-creazione-del-nuovo-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      
        6️⃣ Creazione del nuovo cliente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casi-duso-principali" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Casi d’uso principali
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errori-comuni-intercettati" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Errori comuni intercettati
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-operative" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Note operative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sintesi" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Sintesi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Fn subentro cliente</h1>

<h2 id="documentazione-concettuale-funzione-scriptfn_subentro_cliente">📘 Documentazione Concettuale – Funzione <code>script.fn_subentro_cliente()</code><a class="headerlink" href="#documentazione-concettuale-funzione-scriptfn_subentro_cliente" title="Permanent link">&para;</a></h2>
<blockquote>
<p>👀 <strong>Vedi anche</strong></p>
<p><strong>Guide e concetti correlati:</strong></p>
<p>• <a href="../../../../guide/gestione-delle-istanze-utility">Guida – Gestione delle Istanze Utility e Collegamento con PDP &amp; Clienti</a><br />
• <a href="../../../../guide/generazione-cliente">Guida Tecnica – Generazione di un Cliente</a><br />
• <a href="../../../../dbzero/anagrafiche/tabelle/istanze_utilities">Regole strutturali delle istanze (modello 2025)</a>   </p>
<p><strong>Tabelle e funzioni collegate:</strong></p>
<p>• <a href="../../../../dbzero/anagrafiche/tabelle/clienti">anagrafiche.clienti</a> <br />
• <a href="../../../../dbzero/anagrafiche/tabelle/istanze_utilities">anagrafiche.istanze_utilities</a>  <br />
• <a href="../../../../dbzero/anagrafiche/tabelle/billing_account">anagrafiche.billing_account</a> <br />
• <a href="../../../../dbzero/anagrafiche/tabelle/pdp">anagrafiche.pdp</a> <br />
• <a href="../../../../dbzero/config/tabelle/stati_cliente">config.stati_cliente</a> <br />
• <a href="../../../../dbzero/anagrafiche/funzioni/trgfn_clienti_set_parent_istanza"><code>anagrafiche.trgfn_clienti_set_parent_istanza</code></a> <br />
• <a href="../../../../dbzero/anagrafiche/funzioni/trgfn_clienti_sync_pdp"><code>anagrafiche.trgfn_clienti_sync_pdp</code></a> <br />
• <a href="../../../../dbzero/anagrafiche/funzioni/trgfn_clienti_sync_pdp"><code>anagrafiche.trgfn_clienti_sync_utility_from_ba</code></a> <br />
• <a href="../../../../dbzero/anagrfiche/script/fn_get_or_create_soggetto_ruolo"><code>script.fn_get_or_create_soggetto_ruolo</code></a>   </p>
</blockquote>
<hr />
<h3 id="scopo-principale">🎯 Scopo Principale<a class="headerlink" href="#scopo-principale" title="Permanent link">&para;</a></h3>
<p>(latest update 09-12-25)
La funzione <code>script.fn_subentro_cliente()</code> implementa <strong>l’operazione di subentro standardizzata</strong> su un PDP, incapsulando in un unico punto tutta la logica tecnica e commerciale che, altrimenti, sarebbe demandata al frontend.</p>
<p>In particolare, la funzione:</p>
<ol>
<li><strong>chiude il cliente attualmente attivo</strong> sul PDP con data di chiusura coerente rispetto alla nuova attivazione;</li>
<li><strong>genera una nuova istanza</strong> per il nuovo intestatario, collegata allo stesso PDP;</li>
<li><strong>genera (o collega) il billing account</strong> alla nuova istanza;</li>
<li>
<p><strong>crea il nuovo cliente</strong>, rispettando le regole:</p>
</li>
<li>
<p>1 istanza ⇄ 1 cliente;</p>
</li>
<li>1 cliente attivo per PDP;</li>
<li>catena lineare delle istanze tramite <code>parent_istanza_id</code>.</li>
</ol>
<p>La funzione è pensata per essere richiamata da frontend / API come <strong>operazione atomica di subentro</strong>.</p>
<hr />
<h3 id="tabelle-e-oggetti-coinvolti">🧱 Tabelle e oggetti coinvolti<a class="headerlink" href="#tabelle-e-oggetti-coinvolti" title="Permanent link">&para;</a></h3>
<p><strong>Tabelle principali</strong></p>
<ul>
<li>
<p><code>anagrafiche.clienti</code>
  Contiene il cliente <strong>uscente</strong> (attualmente attivo) e il nuovo cliente <strong>entrante</strong> creato dalla funzione.</p>
</li>
<li>
<p><code>anagrafiche.istanze_utilities</code>
  Viene utilizzata per:</p>
</li>
<li>
<p>individuare l’istanza associata al cliente uscente;</p>
</li>
<li>creare la nuova istanza collegata allo stesso PDP;</li>
<li>
<p>impostare <code>parent_istanza_id</code> (direttamente o tramite trigger su <code>clienti</code>).</p>
</li>
<li>
<p><code>anagrafiche.billing_account</code>
  Collegato alla vecchia e/o nuova istanza; può essere:</p>
</li>
<li>
<p>riutilizzato, oppure</p>
</li>
<li>
<p>rigenerato secondo le regole di business definite (per le utility tipicamente <strong>nuovo BA per nuovo intestatario</strong>).</p>
</li>
<li>
<p><code>anagrafiche.pdp</code>
  Identifica il punto di prelievo su cui si effettua il subentro.</p>
</li>
<li>
<p><code>config.stati_cliente</code>
  Fornisce gli ID degli stati:</p>
</li>
<li>
<p><code>AT</code> → attivo;</p>
</li>
<li><code>CH</code> → chiuso;</li>
<li><code>AN</code> → annullato (non usato come stato finale di subentro, ma da escludere da catene).</li>
</ul>
<p><strong>Funzioni / trigger di supporto</strong></p>
<ul>
<li>
<p><code>script.fn_get_or_create_soggetto_ruolo(p_soggetto_id, 'CL')</code>
  Garantisce l’esistenza del ruolo CLIENTE per il soggetto entrante.</p>
</li>
<li>
<p><code>anagrafiche.trgfn_clienti_set_parent_istanza()</code>
  Mantiene la catena <code>parent_istanza_id</code> delle istanze per PDP.</p>
</li>
<li>
<p><code>anagrafiche.trgfn_clienti_set_periodo()</code>
  Normalizza <code>periodo</code> a partire da <code>data_attivazione</code> e <code>data_chiusura</code>.</p>
</li>
<li>
<p><code>anagrafiche.trgfn_clienti_sync_pdp()</code> e <code>trgfn_clienti_sync_utility_from_ba()</code>
  Mantengono allineati <code>pdp_id</code> e <code>utility_id</code> fra cliente, istanza e billing account.</p>
</li>
</ul>
<hr />
<h3 id="parametri-e-valore-di-ritorno-schema-concettuale">🔢 Parametri e valore di ritorno (schema concettuale)<a class="headerlink" href="#parametri-e-valore-di-ritorno-schema-concettuale" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⚠️ I nomi esatti dei parametri vanno allineati con l’implementazione SQL effettiva. Qui si documenta la <strong>semantica</strong>.</p>
</blockquote>
<p>Esempio di firma concettuale:</p>
<div class="highlight"><pre><span></span><code><span class="n">script</span><span class="p">.</span><span class="n">fn_subentro_cliente</span><span class="p">(</span>
<span class="w">    </span><span class="n">p_pdp_id</span><span class="w">           </span><span class="nb">BIGINT</span><span class="p">,</span>
<span class="w">    </span><span class="n">p_soggetto_id_new</span><span class="w">  </span><span class="n">UUID</span><span class="p">,</span>
<span class="w">    </span><span class="n">p_data_attivazione</span><span class="w"> </span><span class="nb">DATE</span><span class="p">,</span>
<span class="w">    </span><span class="n">p_opzioni</span><span class="w">          </span><span class="n">JSONB</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;{}&#39;</span><span class="p">::</span><span class="n">jsonb</span>
<span class="p">)</span><span class="w"> </span><span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIGINT</span>
</code></pre></div>
<ul>
<li>
<p><strong><code>p_pdp_id</code></strong>
  Identifica il PDP su cui effettuare il subentro.</p>
</li>
<li>
<p><strong><code>p_soggetto_id_new</code></strong>
  Soggetto che diventerà intestatario del nuovo cliente.</p>
</li>
<li>
<p><strong><code>p_data_attivazione</code></strong>
  Data di attivazione commerciale del nuovo cliente.
  La funzione userà questa data per calcolare la chiusura del cliente precedente.</p>
</li>
<li>
<p><strong><code>p_opzioni</code></strong> (JSONB, opzionale)
  Contiene eventuali parametri aggiuntivi per personalizzare il subentro, ad esempio:</p>
</li>
<li>
<p><code>"forza_chiusura_precedente" : true/false</code></p>
</li>
<li><code>"crea_nuovo_billing_account" : true/false</code></li>
<li><code>"garanzia_importo"</code>, <code>"garanzia_tipo"</code>, ecc.</li>
</ul>
<p><strong>Valore di ritorno</strong>:</p>
<ul>
<li><code>BIGINT</code> → <code>id</code> del nuovo record in <code>anagrafiche.clienti</code> creato come risultato del subentro.</li>
</ul>
<hr />
<h3 id="logica-di-business-implementata">🧠 Logica di business implementata<a class="headerlink" href="#logica-di-business-implementata" title="Permanent link">&para;</a></h3>
<p><strong>1️⃣ Individuazione del cliente attualmente attivo</strong></p>
<p>Per il <code>p_pdp_id</code> indicato, la funzione cerca il cliente <strong>attualmente attivo</strong>, secondo criteri coerenti con il modello:</p>
<ul>
<li><code>clienti.pdp_id = p_pdp_id</code>;</li>
<li><code>stato_cliente.codice_interno = 'AT'</code>;</li>
<li><code>data_attivazione</code> valorizzata;</li>
<li><code>data_chiusura IS NULL</code> <strong>oppure</strong> <code>periodo</code> aperto verso <code>infinity</code>.</li>
</ul>
<p>Se <strong>non esiste alcun cliente attivo</strong>, la funzione si comporta come <strong>prima attivazione</strong> e salta la fase di chiusura precedente.</p>
<p>Se esistono <strong>più clienti attivi</strong> sullo stesso PDP, viene sollevato un errore di coerenza (violazione del modello) e l’operazione si interrompe.</p>
<hr />
<h3 id="2-chiusura-del-cliente-precedente">2️⃣ Chiusura del cliente precedente<a class="headerlink" href="#2-chiusura-del-cliente-precedente" title="Permanent link">&para;</a></h3>
<p>Se viene trovato un cliente attivo precedente:</p>
<ol>
<li>la funzione calcola <code>data_chiusura_prev = p_data_attivazione - 1 giorno</code>;</li>
<li>
<p>aggiorna il record cliente:</p>
</li>
<li>
<p><code>data_chiusura = data_chiusura_prev</code>;</p>
</li>
<li><code>stato_cliente_id</code> → stato con <code>codice_interno = 'CH'</code> (chiuso);</li>
<li>lascia che il trigger <code>trg_clienti_set_periodo</code> ricalcoli correttamente <code>periodo</code>.</li>
</ol>
<blockquote>
<p>✅ In questo modo viene rispettato il vincolo di esclusione
<code>ex_clienti_no_overlap_stesso_pdp</code>, evitando sovrapposizioni fra periodi
commerciali sullo stesso PDP.</p>
</blockquote>
<p>Eventuali logiche di validazione aggiuntive (es. <code>data_chiusura_prev &gt;= data_attivazione_precedente</code>) sono gestite all’interno della funzione o da vincoli esistenti.</p>
<hr />
<h3 id="3-creazione-nuova-istanza-per-il-soggetto-entrante">3️⃣ Creazione nuova istanza per il soggetto entrante<a class="headerlink" href="#3-creazione-nuova-istanza-per-il-soggetto-entrante" title="Permanent link">&para;</a></h3>
<p>La funzione crea una nuova riga in <code>anagrafiche.istanze_utilities</code> per il soggetto entrante, con le seguenti caratteristiche:</p>
<ul>
<li><code>pdp_id = p_pdp_id</code> (stesso punto di prelievo);</li>
<li><code>indirizzo_dettaglio_id</code> copiato dall’istanza precedente (coerenza fisica);</li>
<li><code>soggetto_id = p_soggetto_id_new</code>;</li>
<li><code>fittizia = FALSE</code> (in presenza di PDP l’istanza non può essere fittizia);</li>
<li><code>proprietario_inquilino</code> impostato secondo regole di dominio (ad es. <code>'P'</code> o <code>'I'</code>);</li>
<li><code>parent_istanza_id</code> inizialmente NULL (sarà poi calcolato via trigger su <code>clienti</code>, o valorizzato direttamente).</li>
</ul>
<p>Il <code>codice</code> dell’istanza può essere generato tramite <code>script.fn_generate_codice</code> o logica analoga.</p>
<hr />
<h3 id="4-ruolo-cliente-per-il-nuovo-soggetto">4️⃣ Ruolo cliente per il nuovo soggetto<a class="headerlink" href="#4-ruolo-cliente-per-il-nuovo-soggetto" title="Permanent link">&para;</a></h3>
<p>Prima di creare il nuovo cliente, la funzione garantisce l’esistenza del ruolo CLIENTE per il soggetto entrante:</p>
<div class="highlight"><pre><span></span><code><span class="n">v_soggetto_ruolo_id</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">script</span><span class="p">.</span><span class="n">fn_get_or_create_soggetto_ruolo</span><span class="p">(</span>
<span class="w">    </span><span class="n">p_soggetto_id_new</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;CL&#39;</span><span class="w">  </span><span class="c1">-- ruolo CLIENTE</span>
<span class="p">);</span>
</code></pre></div>
<p>In questo modo risultano allineate le tabelle:</p>
<ul>
<li><code>anagrafiche.soggetti</code></li>
<li><code>anagrafiche.soggetti_ruoli</code> (ruolo CLIENTE)</li>
</ul>
<hr />
<h3 id="5-gestione-del-billing-account">5️⃣ Gestione del billing account<a class="headerlink" href="#5-gestione-del-billing-account" title="Permanent link">&para;</a></h3>
<p>A seconda delle regole di business (e/o delle opzioni in <code>p_opzioni</code>), la funzione può:</p>
<ol>
<li><strong>creare un nuovo billing account</strong> per la nuova istanza (scenario tipico per utilities: nuovo intestatario → nuovo BA); oppure</li>
<li><strong>riutilizzare</strong> il billing account esistente, se ammesso.</li>
</ol>
<p>In entrambi i casi viene rispettato il vincolo:</p>
<ul>
<li><code>billing_account.istanza_utility_id = nuova_istanza.id</code>;</li>
<li>la FK <code>(clienti.billing_account_id, clienti.istanza_utility_id)</code> → <code>(billing_account.id, billing_account.istanza_utility_id)</code> assicura il legame coerente fra cliente, BA e istanza.</li>
</ul>
<hr />
<h3 id="6-creazione-del-nuovo-cliente">6️⃣ Creazione del nuovo cliente<a class="headerlink" href="#6-creazione-del-nuovo-cliente" title="Permanent link">&para;</a></h3>
<p>Infine, la funzione inserisce il nuovo record in <code>anagrafiche.clienti</code>:</p>
<ul>
<li><code>soggetto_ruolo_id = v_soggetto_ruolo_id</code> (CLIENTE del soggetto entrante);</li>
<li><code>istanza_utility_id = nuova_istanza.id</code>;</li>
<li><code>billing_account_id = v_billing_account_id</code> (nuovo o esistente);</li>
<li><code>pdp_id</code> e <code>utility_id</code> coerenti (via trigger di sync);</li>
<li><code>stato_cliente_id</code> con <code>codice_interno = 'AT'</code> (attivo);</li>
<li><code>data_attivazione = p_data_attivazione</code>;</li>
<li><code>data_chiusura = NULL</code>.</li>
</ul>
<p>I trigger esistenti si occuperanno di:</p>
<ul>
<li>calcolare <code>periodo</code>;</li>
<li>impostare <code>tx_id</code>;</li>
<li>aggiornare auditing (<code>data_insert</code>, <code>user_insert</code>, ecc.);</li>
<li>settare <code>parent_istanza_id</code> sulla nuova istanza (tramite <code>trgfn_clienti_set_parent_istanza()</code>).</li>
</ul>
<p>Il <code>cliente.id</code> così generato viene restituito come valore della funzione.</p>
<hr />
<h3 id="casi-duso-principali">🧪 Casi d’uso principali<a class="headerlink" href="#casi-duso-principali" title="Permanent link">&para;</a></h3>
<p><strong>Caso 1 – Subentro standard con cliente attivo presente</strong></p>
<ul>
<li>Esiste un cliente <strong>ATTIVO</strong> (<code>AT</code>) sul PDP con <code>data_attivazione = D1</code>, <code>data_chiusura NULL</code>.</li>
<li>Si chiama <code>fn_subentro_cliente(p_pdp_id, p_soggetto_id_new, D2)</code> con <code>D2 &gt; D1</code>.</li>
</ul>
<p>Risultato:</p>
<ol>
<li>
<p>Cliente precedente:</p>
</li>
<li>
<p><code>data_chiusura = D2 - 1</code>;</p>
</li>
<li><code>stato_cliente = CH</code>;</li>
<li><code>periodo = [D1, D2)</code>.</li>
<li>Nuova istanza per il soggetto entrante, collegata al medesimo PDP.</li>
<li>Nuovo billing account (se previsto) per la nuova istanza.</li>
<li>
<p>Nuovo cliente:</p>
</li>
<li>
<p><code>data_attivazione = D2</code>;</p>
</li>
<li><code>data_chiusura = NULL</code>;</li>
<li>catena istanze aggiornata.</li>
</ol>
<p><strong>Caso 2 – Prima attivazione sul PDP</strong></p>
<ul>
<li>Nessun cliente attivo sul PDP.</li>
<li>
<p>La funzione salta la fase di chiusura e procede direttamente con:</p>
</li>
<li>
<p>creazione istanza;</p>
</li>
<li>eventuale billing account;</li>
<li>creazione cliente attivo.</li>
</ul>
<p><strong>Caso 3 – Incoerenza dati (più clienti attivi)</strong></p>
<ul>
<li>Sul PDP risultano <strong>più</strong> clienti in stato attivo / periodo aperto.</li>
<li>La funzione <strong>solleva eccezione</strong> (tramite <code>RAISE</code> o <code>fn_log_and_raise_error</code>) perché non è in grado di identificare in modo deterministico il cliente precedente.</li>
</ul>
<hr />
<h3 id="errori-comuni-intercettati">⚠️ Errori comuni intercettati<a class="headerlink" href="#errori-comuni-intercettati" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Più clienti attivi sullo stesso PDP</strong> → errore bloccante.</li>
<li><strong>Data di attivazione del nuovo cliente ≤ data_attivazione precedente</strong> → errore di coerenza (se previsto) per evitare inversioni temporali.</li>
<li><strong>Mancanza stato <code>AT</code> o <code>CH</code> in <code>config.stati_cliente</code></strong> → errore di configurazione.</li>
<li><strong>Mancanza PDP o indirizzo associato</strong> → errore, in quanto il subentro richiede un contesto fisico ben definito.</li>
</ul>
<hr />
<h3 id="note-operative">🔧 Note operative<a class="headerlink" href="#note-operative" title="Permanent link">&para;</a></h3>
<ul>
<li>La funzione è pensata come <strong>API di dominio</strong> da esporre a frontend / servizi applicativi:
  il frontend non deve occuparsi di chiudere manualmente il cliente uscente.</li>
<li>Tutta la logica critica (periodi, stati, vincoli su PDP, catena istanze) è concentrata lato DB,
  riducendo il rischio di errori applicativi.</li>
<li>
<p>In fase di import / migrazione, è possibile:</p>
</li>
<li>
<p>popolare inizialmente i dati in modo “grezzo”;</p>
</li>
<li>successivamente eseguire subentri massivi utilizzando questa funzione in batch.</li>
</ul>
<hr />
<h3 id="sintesi">📌 Sintesi<a class="headerlink" href="#sintesi" title="Permanent link">&para;</a></h3>
<p><code>script.fn_subentro_cliente()</code> è il <strong>punto di ingresso ufficiale</strong> per la gestione del subentro
nel modello Zero ERP:</p>
<ul>
<li>chiude il cliente precedente in modo consistente;</li>
<li>crea una nuova istanza e, se necessario, un nuovo billing account;</li>
<li>genera il nuovo cliente mantenendo tutte le catene e i vincoli (PDP, utility, istanza, ruoli);</li>
<li>assicura il rispetto dei vincoli di non sovrapposizione e delle regole “1 cliente attivo per PDP”
  e “1 istanza ⇄ 1 cliente`.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/javascripts/mermaid.min.js"></script>
      
        <script src="../../../../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>