
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
          <link rel="alternate" href="../../../../dev/work-in-progress/gestione-commesse/" hreflang="it">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Gestione commesse - analisi e piano operativo (23-02-2026) - Zero ERP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestione-commesse-analisi-e-piano-operativo-23-02-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Zero ERP Documentation" class="md-header__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero ERP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestione commesse - analisi e piano operativo (23-02-2026)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../dev/work-in-progress/gestione-commesse/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tito-it/ZeroErp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Zero ERP Documentation" class="md-nav__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zero ERP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tito-it/ZeroErp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Visione e Filosofia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visione e Filosofia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduzione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cos’è Zero ERP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../perche-zeroerp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perchè Zero ERP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installazione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installazione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisiti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licenza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architettura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architettura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../liquibase-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liquibase Setup & Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linee-guida-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linee Guida SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linee-guida-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linee Guida Trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Db PostgresSQL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Db PostgresSQL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postgresql/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postgresql/aggiornamento-versione-postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggiornamento versione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postgresql/parametri-personalizzati-%28GUC%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parmetri personalizzati (GUC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4_4" id="__nav_4_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Estensioni
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estensioni
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postgresql/estensioni-utilizzate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilizzate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postgresql/dblink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dblink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postgresql/pgAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postgresql/pgcrypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgcrypto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DB Zero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DB Zero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/acquisti/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acquisti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/anagrafiche/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anagrafiche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/catalogo/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/config/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/dbops/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dbops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/magazzino/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magazzino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/maintenance/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/pagamenti/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../it/dbzero/public/index.ci.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/storico/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/script/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/vendite/index.ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend (Django)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend (Django)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panoramica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aree
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aree
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/acquisti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acquisti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/anagrafiche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anagrafiche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/catalogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/contabilita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contabilita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/magazzino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magazzino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/pagamenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagamenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/storico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/vendite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide tecniche
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide tecniche
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/soggetti-e-ruoli-anagrafici/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soggetti e ruoli anagrafici
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/risorse-umane-e-accessi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risorse Umane e Accessi al Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gestione-delle-istanze-utility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione delle Istanze Utility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/generazione-cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generazione di un cliente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gestione-degli-indirizzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione degli indirizzi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gestione-dei-contatti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione dei contatti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gestione-conti-bancari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione conti bancari
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/fatturazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatturazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/gestione-dei-pagamenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione dei pagamenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/tx_id_implementation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementazione Transaction ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/storicizzazione-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storicizzazione Tabelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/configurazione-e-gestione-parametri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione e gestione parametri
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/automazione-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automazione DB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_14" >
        
          
          <label class="md-nav__link" for="__nav_7_14" id="__nav_7_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/Messaggi-di-Errore-e-Generazione-Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaggi di Errore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/messaggi-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaggi di Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/Analisi-tracciamento-processi-e-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processi e Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Strumenti
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strumenti
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dbzero/tools/gen_db_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generatore Documentazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sviluppatori
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sviluppatori
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/backend-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guida backend-dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/checklist-post-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist post upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/configurazione-django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/dbdev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM dbdev (PostgreSQL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_4" >
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastruttura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastruttura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workstation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workstation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workstation-dev/configurazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vm wrk1-dev (ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_6" >
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/configurazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Glossario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossario/devops%26db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev&Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossario/process-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-obiettivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Obiettivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contesto-attuale-e-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Contesto attuale e gap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-principi-architetturali-decisioni-guida" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Principi architetturali (decisioni guida)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-soluzione-funzionale-proposta" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Soluzione funzionale proposta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Soluzione funzionale proposta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-quando-creare-una-commessa" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Quando creare una commessa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-regole-di-fatturazione-per-commessa" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Regole di fatturazione per commessa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-fatturazione-immediata" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Fatturazione immediata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modello-tecnico-proposto-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Modello tecnico proposto (DB)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Modello tecnico proposto (DB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tabelle-nuove-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Tabelle nuove (core)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-integrazione-con-attivita_fatturabili" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Integrazione con attivita_fatturabili
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-vincoli-e-idempotenza" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Vincoli e idempotenza
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-regole-future-di-univocita-da-finalizzare" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Regole future di univocita` (da finalizzare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-root-source-resolution-chiusura-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Root source resolution (chiusura gap)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pipeline-e-orchestrazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Pipeline e orchestrazione
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Pipeline e orchestrazione">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-estensione-branch-attuali" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Estensione branch attuali
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-contratto-pipeline-raccomandato" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Contratto pipeline raccomandato
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-policy-blocco" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Policy blocco
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-api-e-contratti-applicativi-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) API e contratti applicativi (backend)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-migrazione-incrementale-consigliata" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Migrazione incrementale consigliata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8) Migrazione incrementale consigliata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-a-fondazione-modello" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase A - Fondazione modello
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-b-attivazione-percorso-unico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase B - Attivazione percorso unico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-c-gate-fatturazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase C - Gate fatturazione
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-d-estensione-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase D - Estensione ticket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-rischi-e-mitigazioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Rischi e mitigazioni
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-roadmap-operativa-focus-db-completo-backend-posticipato" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) Roadmap operativa (focus DB completo, backend posticipato)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10) Roadmap operativa (focus DB completo, backend posticipato)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-db-0-inventario-e-baseline-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 DB-0 Inventario e baseline tecnica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101-bis-bloccanti-da-chiudere-prima-di-db-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1-bis Bloccanti da chiudere prima di DB-1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-db-1-schema-commessa-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 DB-1 Schema commessa core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-db-2-unicita-e-idempotenza-migrazione-dal-modello-legacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 DB-2 Unicita` e idempotenza (migrazione dal modello legacy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-db-3-funzioni-core-e-guardrail" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 DB-3 Funzioni core e guardrail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105-db-4-policy-e-seed-operativi" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 DB-4 Policy e seed operativi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#106-db-5-test-pgtap-e-validazione-dati" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.6 DB-5 Test pgtap e validazione dati
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#107-gate-di-uscita-db-obbligatorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.7 Gate di uscita DB (obbligatorio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#108-backend-post-db-fuori-perimetro-attuale" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.8 Backend (post-DB, fuori perimetro attuale)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-decisione-raccomandata" class="md-nav__link">
    <span class="md-ellipsis">
      
        11) Decisione raccomandata
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gestione-commesse-analisi-e-piano-operativo-23-02-2026">Gestione commesse - analisi e piano operativo (23-02-2026)<a class="headerlink" href="#gestione-commesse-analisi-e-piano-operativo-23-02-2026" title="Permanent link">&para;</a></h1>
<h2 id="1-obiettivo">1) Obiettivo<a class="headerlink" href="#1-obiettivo" title="Permanent link">&para;</a></h2>
<p>Definire una base architetturale solida e scalabile per la gestione commesse, in modo che:</p>
<ol>
<li>preventivi, ordini e future sorgenti (ticket, consumi, integrazioni) generino sempre una commessa (reale o fittizia);</li>
<li>la fatturazione passi da <code>attivita_fatturabili</code> con regole coerenti e tracciabili;</li>
<li>il modello sia estendibile a nuove sorgenti future (ticket, CRM, integrazioni esterne);</li>
<li>si evitino refactor distruttivi quando verra` introdotto il ramo ticket.</li>
</ol>
<p>Riferimenti correlati:</p>
<ol>
<li><code>docs/it/dev/work-in-progress/ripresa-lavori-attivita-fatturabili.md</code></li>
<li><code>docs/it/dev/work-in-progress/fatturazione-attivita-progetto.md</code></li>
</ol>
<h2 id="2-contesto-attuale-e-gap">2) Contesto attuale e gap<a class="headerlink" href="#2-contesto-attuale-e-gap" title="Permanent link">&para;</a></h2>
<p>Stato attuale sintetico:</p>
<ol>
<li>il dominio <code>attivita_fatturabili</code> e<code>gia</code> centrale nella pipeline di fatturazione;</li>
<li>esiste una matrice sorgenti -&gt; branch/policy (PREVENTIVI, ORDINI, CONSUMI, ecc.);</li>
<li>il modello target e` definito: layer commessa obbligatorio tra commerciale e fatturabile.</li>
</ol>
<p>Gap principali:</p>
<ol>
<li>mancano ancora le entita<code>DB operative (</code>commesse<code>,</code>commesse_sorgenti<code>,</code>commesse_attivita`) e relative funzioni core;</li>
<li>il percorso unico via commessa e` deciso ma non ancora imposto tecnicamente su tutti i flussi legacy;</li>
<li>la tracciabilita<code>end-to-end (origine commerciale -&gt; commessa -&gt; esecuzione -&gt; fattura) non e</code> ancora completa a runtime;</li>
<li>i futuri ticket non hanno ancora un aggancio operativo implementato (solo disegno architetturale).</li>
</ol>
<h2 id="3-principi-architetturali-decisioni-guida">3) Principi architetturali (decisioni guida)<a class="headerlink" href="#3-principi-architetturali-decisioni-guida" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Commessa come aggregate centrale</strong>, non come appendice di ordine/preventivo.</li>
<li><strong>Sorgente primaria unica per commessa</strong>: una commessa ha una sola sorgente root.</li>
<li><strong>Attivita_fatturabili resta il layer fiscale</strong>: la commessa governa l'operativo, non sostituisce la pipeline fiscale.</li>
<li><strong>Lineage esplicito a 2 livelli</strong>:</li>
<li>origine operativa diretta (commessa/task/worklog)</li>
<li>origine commerciale primaria (preventivo/ordine/ticket)</li>
<li><strong>Policy configurabile</strong>: per ogni commessa decidere se fatturare da documento, consuntivo o mista.</li>
<li><strong>Idempotenza e deduplica by design</strong>: chiavi univoche su bridge e origine attivita.</li>
<li><strong>Branch pipeline invariato ma estendibile</strong>: aggiunta ticket come nuovo branch, non nuovo motore.</li>
<li><strong>Percorso unico</strong>: eliminare il flusso diretto documento -&gt; attivita_fatturabili; emissione solo tramite commessa.</li>
</ol>
<p>Regola bloccante (da applicare in DB e backend):</p>
<ol>
<li>qualunque inserimento in <code>attivita_fatturabili</code> senza <code>commessa_id</code> deve essere considerato non conforme;</li>
<li>eventuali flussi legacy diretti devono essere disattivati o instradati su commessa <code>AUTO</code>;</li>
<li>i task pipeline dei branch commerciali non devono mai emettere direttamente record fiscali.</li>
</ol>
<p>Chiusura gap bloccanti (pre-DB-1):</p>
<ol>
<li><code>segment_key</code> definita e obbligatoria;</li>
<li><code>root source</code> risolta con regola sorgente primaria unica per commessa;</li>
<li>semantica errore <code>GENERAZIONE_COMMESSA</code> formalizzata;</li>
<li>backfill storico Fase A formalizzato;</li>
<li>breaking change <code>fatturazione_immediata</code> dichiarato;</li>
<li>policy <code>MISTA</code> formalizzata;</li>
<li>lifecycle commessa <code>AUTO</code> formalizzato.</li>
</ol>
<h2 id="4-soluzione-funzionale-proposta">4) Soluzione funzionale proposta<a class="headerlink" href="#4-soluzione-funzionale-proposta" title="Permanent link">&para;</a></h2>
<h3 id="41-quando-creare-una-commessa">4.1 Quando creare una commessa<a class="headerlink" href="#41-quando-creare-una-commessa" title="Permanent link">&para;</a></h3>
<p>Decisione finale:</p>
<ol>
<li>per ogni sorgente eleggibile si crea sempre una commessa;</li>
<li>tipologie commessa:</li>
<li><code>REALE</code> (processo operativo con task/worklog/milestone)</li>
<li><code>AUTO</code> (commessa fittizia tecnica per percorso standard rapido);</li>
<li><code>attivita_fatturabili</code> viene emessa solo da <code>commessa_attivita</code> (o unità equivalente della commessa <code>AUTO</code>).</li>
</ol>
<p>Chiarimento operativo:</p>
<ol>
<li>anche per <code>fatturazione_immediata</code> si crea sempre commessa <code>AUTO</code>;</li>
<li>anche nel percorso immediato si crea sempre una <code>commessa_attivita</code> tecnica;</li>
<li>solo dopo si emette in <code>attivita_fatturabili</code>.</li>
</ol>
<h3 id="42-regole-di-fatturazione-per-commessa">4.2 Regole di fatturazione per commessa<a class="headerlink" href="#42-regole-di-fatturazione-per-commessa" title="Permanent link">&para;</a></h3>
<p>Policy commessa:</p>
<ol>
<li><code>DA_DOCUMENTO</code>: usa valori commerciali come base primaria.</li>
<li><code>DA_CONSUNTIVO</code>: usa solo attivita operative approvate.</li>
<li><code>MISTA</code>: base documento con conguaglio da consuntivo.</li>
</ol>
<p>Specifica operativa <code>MISTA</code>:</p>
<ol>
<li>fase 1: emissione baseline da documento (quota iniziale deterministica);</li>
<li>fase 2: conguaglio da consuntivo su <code>commessa_attivita</code> approvate;</li>
<li>saldo finale:</li>
<li>delta positivo: nuova attivita_fatturabile di conguaglio;</li>
<li>delta negativo: nota di credito/attivita negativa secondo policy fiscale;</li>
<li>idempotenza:</li>
<li>stessa finestra temporale + stessa <code>segment_key</code> non deve rigenerare doppio conguaglio.</li>
</ol>
<p>Gate minimo:</p>
<ol>
<li>per commessa <code>REALE</code>, nessuna attivita fatturabile e` emettibile senza gate operativo minimo conforme alla policy.</li>
</ol>
<h3 id="43-fatturazione-immediata">4.3 Fatturazione immediata<a class="headerlink" href="#43-fatturazione-immediata" title="Permanent link">&para;</a></h3>
<p>Decisione architetturale:</p>
<ol>
<li><code>fatturazione_immediata</code> non identifica piu` "con o senza commessa": la commessa esiste sempre;</li>
<li><code>fatturazione_immediata</code> abilita il percorso rapido solo su commessa <code>AUTO</code>;</li>
<li>su commessa <code>REALE</code> prevale il gate operativo e la priorita` non bypassa i controlli;</li>
<li><code>sorgente_*</code> in <code>attivita_fatturabili</code> resta sempre la provenienza originaria (es. PREVENTIVO/ORDINE), anche quando il passaggio avviene via commessa <code>AUTO</code>.</li>
</ol>
<p>Breaking change dichiarato:</p>
<ol>
<li>il vecchio comportamento "documento direttamente fatturabile" e` deprecato;</li>
<li>da questa revisione, <code>fatturazione_immediata</code> significa:</li>
<li>creazione commessa <code>AUTO</code>,</li>
<li>creazione <code>commessa_attivita</code> tecnica,</li>
<li>emissione immediata verso lotto giornaliero.</li>
</ol>
<p>Matrice operativa:</p>
<ol>
<li>commessa <code>AUTO</code> + <code>fatturazione_immediata=false</code></li>
<li>emissione ordinaria in <code>attivita_fatturabili</code>, scheduling standard lotti.</li>
<li>commessa <code>AUTO</code> + <code>fatturazione_immediata=true</code></li>
<li>emissione rapida con ingresso preferenziale in lotto giornaliero.</li>
<li>commessa <code>REALE</code> (+ qualsiasi valore immediata)</li>
<li>emissione subordinata ai gate operativi (approvazione/milestone/consuntivo).</li>
</ol>
<p>Priorita<code>operativa (entita</code> distinta):</p>
<ol>
<li>introdurre campo/config <code>priorita_operativa</code> (es. <code>ALTA</code>, <code>NORMALE</code>, <code>BASSA</code> o ranking numerico);</li>
<li>la priorita` ordina la lavorazione pipeline su tutte le commesse;</li>
<li>non sostituisce i gate funzionali della commessa <code>REALE</code>.</li>
</ol>
<h2 id="5-modello-tecnico-proposto-db">5) Modello tecnico proposto (DB)<a class="headerlink" href="#5-modello-tecnico-proposto-db" title="Permanent link">&para;</a></h2>
<h3 id="51-tabelle-nuove-core">5.1 Tabelle nuove (core)<a class="headerlink" href="#51-tabelle-nuove-core" title="Permanent link">&para;</a></h3>
<ol>
<li><code>vendite.commesse</code></li>
<li>identita`, stato, owner, perimetro BA/utility, policy fatturazione, metadati.</li>
<li><code>vendite.commesse_sorgenti</code></li>
<li>bridge sorgente: collega la commessa alla sola sorgente primaria.</li>
<li><code>vendite.commesse_attivita</code></li>
<li>attivita operative atomiche (task, ore, milestone, consumi) con esito e approvazione.</li>
<li><code>vendite.commesse_attivita_log</code> (opzionale ma consigliato)</li>
<li>log tecnico/funzionale per audit e diagnosi.</li>
</ol>
<p>Specifica <code>ruolo_link</code> (chiusura gap):</p>
<ol>
<li>valori ammessi:</li>
<li><code>ROOT</code> (unico valore ammesso in questa fase);</li>
<li>vincolo:</li>
<li>una sola riga <code>ROOT</code> per <code>commessa_id</code>;</li>
<li>estensione futura:</li>
<li>eventuali ruoli aggiuntivi (<code>DERIVATA</code>, <code>REFERENZA</code>) fuori scope attuale.</li>
</ol>
<h3 id="52-integrazione-con-attivita_fatturabili">5.2 Integrazione con attivita_fatturabili<a class="headerlink" href="#52-integrazione-con-attivita_fatturabili" title="Permanent link">&para;</a></h3>
<p>Estensioni consigliate:</p>
<ol>
<li>aggiungere in <code>vendite.attivita_fatturabili</code>:</li>
<li><code>commessa_id</code> (<code>NOT NULL</code>)</li>
<li><code>commessa_attivita_id</code> (<code>NOT NULL</code>)</li>
<li>mantenere <code>sorgente_tipo_id/sorgente_uid/sorgente_riga</code> per idempotenza esistente;</li>
<li>tracciare chiaramente:</li>
<li>origine diretta operativa tramite <code>commessa_id/commessa_attivita_id</code></li>
<li>origine primaria tramite <code>sorgente_tipo_id/sorgente_uid/sorgente_riga</code>.</li>
</ol>
<p>Decisione:</p>
<ol>
<li>non introdurre <code>lineage_root_source</code> (ne<code>in</code>meta<code>ne</code> come colonna dedicata), per evitare ridondanza.</li>
<li>la sorgente primaria resta nei campi <code>sorgente_*</code> di <code>attivita_fatturabili</code>.</li>
</ol>
<p>Condizioni obbligatorie del modello:</p>
<ol>
<li><code>commesse</code> deve conservare sempre una sorgente primaria valida (<code>sorgente_*</code>).</li>
<li>la sorgente primaria della commessa deve essere stabile (no cambi arbitrari post-creazione).</li>
<li>in emissione da commessa verso <code>attivita_fatturabili</code>, i campi <code>sorgente_*</code> devono essere valorizzati con la root source della commessa.</li>
<li><code>commessa_id</code> e <code>commessa_attivita_id</code> devono essere sempre valorizzati (incluso percorso <code>fatturazione_immediata</code> con commessa <code>AUTO</code>).</li>
<li><code>commessa_id/commessa_attivita_id</code> identificano solo l’origine operativa diretta, non sostituiscono la root source.</li>
<li>la root source deve rimanere invariata rispetto al documento evento originale.</li>
<li>deduplica e idempotenza non devono basarsi su sola root source quando esistono parzializzazioni.</li>
<li>una commessa deve avere esattamente una root source (<code>ruolo_link='ROOT'</code>).</li>
</ol>
<h3 id="53-vincoli-e-idempotenza">5.3 Vincoli e idempotenza<a class="headerlink" href="#53-vincoli-e-idempotenza" title="Permanent link">&para;</a></h3>
<ol>
<li>su <code>commesse_sorgenti</code>:</li>
<li>unique su (<code>sorgente_tipo_id</code>, <code>sorgente_uid</code>[, <code>sorgente_riga</code>], <code>ruolo_link</code>);</li>
<li>unique su (<code>commessa_id</code>, <code>ruolo_link</code>) con <code>ruolo_link='ROOT'</code> per garantire una sola root per commessa.</li>
<li>su <code>commesse_attivita</code>:</li>
<li>chiave tecnica idempotente per evitare doppio inserimento da stesso evento sorgente.</li>
<li>su <code>attivita_fatturabili</code>:</li>
<li>policy di deduplica su <code>sorgente_* + segment_key</code> (o equivalente <code>commessa_attivita_id</code>),
     per consentire N quote/fatture della stessa sorgente primaria senza duplicazioni illegittime.</li>
</ol>
<h3 id="54-regole-future-di-univocita-da-finalizzare">5.4 Regole future di univocita` (da finalizzare)<a class="headerlink" href="#54-regole-future-di-univocita-da-finalizzare" title="Permanent link">&para;</a></h3>
<p>Decisione gia` presa:</p>
<ol>
<li>la presenza di <code>commessa_id</code> e <code>commessa_attivita_id</code> non sostituisce la root source;</li>
<li>la root source resta obbligatoria e sempre coerente all'origine documento.</li>
</ol>
<p>Proposta tecnica da validare prima dei vincoli definitivi:</p>
<ol>
<li>univocita` operativa primaria:</li>
<li>unique su (<code>commessa_attivita_id</code>, <code>segment_key</code>) dove <code>attivo=true</code>;</li>
<li>univocita` di sicurezza sulla sorgente:</li>
<li>unique su (<code>sorgente_tipo_id</code>, <code>coalesce(sorgente_uid::text, sorgente_riga::text)</code>, <code>segment_key</code>) dove <code>attivo=true</code>;</li>
<li>vincolo anti-doppio canale:</li>
<li>impossibile avere due record attivi con stesso <code>segment_key</code> e stessa root source ma commesse diverse, salvo split esplicito con chiave diversa;</li>
<li>regola parzializzazione:</li>
<li>stessa root source puo<code>produrre N record solo con</code>segment_key<code>diversa e motivazione tracciata in</code>meta`.</li>
</ol>
<p>Definizione operativa <code>segment_key</code> (chiusura gap bloccante):</p>
<ol>
<li><code>segment_key</code> rappresenta il segmento economico-fiscale atomico emettibile;</li>
<li><code>segment_key</code> deve essere deterministica rispetto a:</li>
<li><code>commessa_attivita_id</code></li>
<li>periodo/competenza (<code>competenza_dal</code>, <code>competenza_al</code> o mese)</li>
<li>tipo quota (<code>BASE</code>, <code>SAL</code>, <code>CONGUAGLIO</code>)</li>
<li>progressivo di split tecnico quando presente</li>
<li><code>segment_key</code> non puo` cambiare su rerun dello stesso evento;</li>
<li><code>segment_key</code> e` obbligatoria per tutte le righe emesse da commessa.</li>
</ol>
<p>Nota:</p>
<ol>
<li><code>segment_key</code> deve essere deterministica e stabile su rerun per garantire idempotenza.</li>
</ol>
<h3 id="55-root-source-resolution-chiusura-gap">5.5 Root source resolution (chiusura gap)<a class="headerlink" href="#55-root-source-resolution-chiusura-gap" title="Permanent link">&para;</a></h3>
<p>Regola adottata:</p>
<ol>
<li>una commessa ha una sola sorgente primaria (<code>ROOT</code>);</li>
<li><code>fn_emit_attivita_fatturabili_da_commessa(...)</code> legge sempre la <code>ROOT</code> della commessa;</li>
<li>i campi <code>sorgente_*</code> emessi in <code>attivita_fatturabili</code> sono sempre quelli della <code>ROOT</code>;</li>
<li>se manca la <code>ROOT</code>, emissione in errore bloccante.</li>
</ol>
<h2 id="6-pipeline-e-orchestrazione">6) Pipeline e orchestrazione<a class="headerlink" href="#6-pipeline-e-orchestrazione" title="Permanent link">&para;</a></h2>
<h3 id="61-estensione-branch-attuali">6.1 Estensione branch attuali<a class="headerlink" href="#61-estensione-branch-attuali" title="Permanent link">&para;</a></h3>
<p>Branch attuali/futuri:</p>
<ol>
<li><code>PREVENTIVI</code></li>
<li><code>ORDINI</code></li>
<li><code>CONSUMI</code></li>
<li><code>COMMESSE</code> (nuovo ramo operativo)</li>
<li><code>TICKET</code> (futuro, stessa semantica)</li>
</ol>
<h3 id="62-contratto-pipeline-raccomandato">6.2 Contratto pipeline raccomandato<a class="headerlink" href="#62-contratto-pipeline-raccomandato" title="Permanent link">&para;</a></h3>
<ol>
<li>step <code>RACCOLTA_INPUT</code>: acquisisce documenti/eventi sorgente;</li>
<li>step <code>GENERAZIONE_COMMESSA</code>: crea/aggiorna sempre una commessa (<code>REALE</code> o <code>AUTO</code>);</li>
<li>step <code>ACQUISIZIONE_OPERATIVA</code>: crea <code>commesse_attivita</code>;</li>
<li>step <code>NORMALIZZA/VALIDA/DEDUPLICA</code>: prepara <code>attivita_fatturabili</code>;</li>
<li>step <code>PRONTO_FATTURAZIONE</code>: rende eleggibili per lotto fiscale.</li>
</ol>
<p>Semantica errore <code>GENERAZIONE_COMMESSA</code>:</p>
<ol>
<li>errore tecnico o dati obbligatori mancanti:</li>
<li>stato task <code>ERRORE</code></li>
<li>blocco <code>GLOBAL</code> per run corrente;</li>
<li>anomalia non bloccante di record singolo:</li>
<li>stato task <code>WARNING</code></li>
<li>blocco <code>BRANCH</code> se configurato;</li>
<li>nessuna riga puo<code>proseguire verso</code>ACQUISIZIONE_OPERATIVA<code>senza</code>commessa_id`.</li>
</ol>
<h3 id="63-policy-blocco">6.3 Policy blocco<a class="headerlink" href="#63-policy-blocco" title="Permanent link">&para;</a></h3>
<ol>
<li><code>BRANCH</code>: errore commessa blocca solo ramo commessa.</li>
<li><code>GLOBAL</code>: errori configurati come globali bloccano run completo.</li>
<li>ticket potra` usare stesso meccanismo senza variazioni architetturali.</li>
</ol>
<h2 id="7-api-e-contratti-applicativi-backend">7) API e contratti applicativi (backend)<a class="headerlink" href="#7-api-e-contratti-applicativi-backend" title="Permanent link">&para;</a></h2>
<p>Set minimo suggerito:</p>
<ol>
<li>API commesse:</li>
<li>create/get/update stato</li>
<li>elenco sorgenti collegate</li>
<li>elenco attivita operative</li>
<li>API integrazione pipeline:</li>
<li>run con policy commessa (<code>REALE</code>/<code>AUTO</code>, <code>DA_DOCUMENTO</code>/<code>DA_CONSUNTIVO</code>/<code>MISTA</code>)</li>
<li>status con evidenza gate commessa</li>
<li>API tracciabilita`:</li>
<li>dato fatturabile -&gt; commessa -&gt; sorgente primaria.</li>
</ol>
<h2 id="8-migrazione-incrementale-consigliata">8) Migrazione incrementale consigliata<a class="headerlink" href="#8-migrazione-incrementale-consigliata" title="Permanent link">&para;</a></h2>
<h3 id="fase-a-fondazione-modello">Fase A - Fondazione modello<a class="headerlink" href="#fase-a-fondazione-modello" title="Permanent link">&para;</a></h3>
<ol>
<li>creare tabelle commesse + bridge + attivita;</li>
<li>aggiungere relazioni obbligatorie in <code>attivita_fatturabili</code> (<code>commessa_id</code>, <code>commessa_attivita_id</code>);</li>
<li>backfill storico obbligatorio:</li>
<li>creare commessa <code>AUTO</code> per ogni record storico senza commessa;</li>
<li>creare <code>commessa_attivita</code> tecnica 1:1 per storico;</li>
<li>valorizzare <code>commessa_id</code>, <code>commessa_attivita_id</code>, <code>segment_key</code>;</li>
<li>solo dopo backfill completo attivare <code>NOT NULL</code> e unique nuove.</li>
</ol>
<h3 id="fase-b-attivazione-percorso-unico">Fase B - Attivazione percorso unico<a class="headerlink" href="#fase-b-attivazione-percorso-unico" title="Permanent link">&para;</a></h3>
<ol>
<li>introdurre commessa <code>AUTO</code> come default per tutte le sorgenti attive;</li>
<li>mappare a <code>REALE</code> i casi che richiedono operativita` (servizi/progetti/ticket).</li>
</ol>
<p>Lifecycle commessa <code>AUTO</code>:</p>
<ol>
<li>stati minimi:</li>
<li><code>CREATA</code> -&gt; <code>PRONTA_FATTURAZIONE</code> -&gt; <code>CHIUSA</code>;</li>
<li>transizione standard:</li>
<li><code>CHIUSA</code> immediatamente dopo emissione in <code>attivita_fatturabili</code> e sincronizzazione stato <code>COMPLETED</code>;</li>
<li>riapertura:</li>
<li>non prevista salvo correzione tecnica esplicita.</li>
</ol>
<h3 id="fase-c-gate-fatturazione">Fase C - Gate fatturazione<a class="headerlink" href="#fase-c-gate-fatturazione" title="Permanent link">&para;</a></h3>
<ol>
<li>attivare gate per tutte le commesse di tipo <code>REALE</code>;</li>
<li>impedire emissione fatturabile senza prerequisiti operativi.</li>
</ol>
<h3 id="fase-d-estensione-ticket">Fase D - Estensione ticket<a class="headerlink" href="#fase-d-estensione-ticket" title="Permanent link">&para;</a></h3>
<ol>
<li>aggiungere <code>TICKET</code> in <code>config.sorgenti</code>/policy branch;</li>
<li>riusare <code>commesse_sorgenti</code> senza cambiare modello core.</li>
</ol>
<h2 id="9-rischi-e-mitigazioni">9) Rischi e mitigazioni<a class="headerlink" href="#9-rischi-e-mitigazioni" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Rischio complessita` eccessiva iniziale</strong></li>
<li>mitigazione: rollout per flag e perimetro limitato.</li>
<li><strong>Rischio duplicazioni tra documento e commessa</strong></li>
<li>mitigazione: percorso unico via commessa + guardrail anti-bypass + deduplica su <code>source + segment_key</code>.</li>
<li><strong>Rischio blocchi operativi non desiderati</strong></li>
<li>mitigazione: policy <code>BRANCH/GLOBAL</code> configurabile e testata.</li>
<li><strong>Rischio regressione fatturazione attuale</strong></li>
<li>mitigazione: commessa <code>AUTO</code> come sostituto compatibile del vecchio percorso diretto.</li>
</ol>
<h2 id="10-roadmap-operativa-focus-db-completo-backend-posticipato">10) Roadmap operativa (focus DB completo, backend posticipato)<a class="headerlink" href="#10-roadmap-operativa-focus-db-completo-backend-posticipato" title="Permanent link">&para;</a></h2>
<p>Principio operativo:</p>
<ol>
<li>chiudere prima tutto il refactor DB;</li>
<li>aprire backend solo dopo gate DB verde.</li>
</ol>
<h3 id="101-db-0-inventario-e-baseline-tecnica">10.1 DB-0 Inventario e baseline tecnica<a class="headerlink" href="#101-db-0-inventario-e-baseline-tecnica" title="Permanent link">&para;</a></h3>
<p>Obiettivo: congelare lo stato attuale e identificare i punti legacy da rimuovere.</p>
<p>Attivita`:</p>
<ol>
<li>inventario vincoli/indici/trigger su <code>vendite.attivita_fatturabili</code>;</li>
<li>inventario funzioni che leggono/scrivono <code>attivita_fatturabili</code>;</li>
<li>inventario dipendenze su unique legacy di sorgente.</li>
</ol>
<p>Output atteso:</p>
<ol>
<li>lista ufficiale oggetti da deprecare (in primis <code>uq_attivita_fatturabili_v_sorgente_fk</code>);</li>
<li>lista oggetti da mantenere (<code>uid</code>, FK sorgente, trigger guardia sorgente).</li>
</ol>
<h3 id="101-bis-bloccanti-da-chiudere-prima-di-db-1">10.1-bis Bloccanti da chiudere prima di DB-1<a class="headerlink" href="#101-bis-bloccanti-da-chiudere-prima-di-db-1" title="Permanent link">&para;</a></h3>
<ol>
<li>definizione finale <code>segment_key</code> approvata;</li>
<li>definizione finale <code>ruolo_link=ROOT</code> approvata;</li>
<li>conferma regola: una commessa = una sorgente primaria;</li>
<li>semantica errore <code>GENERAZIONE_COMMESSA</code> approvata;</li>
<li>piano backfill storico approvato.</li>
</ol>
<h3 id="102-db-1-schema-commessa-core">10.2 DB-1 Schema commessa core<a class="headerlink" href="#102-db-1-schema-commessa-core" title="Permanent link">&para;</a></h3>
<p>Obiettivo: introdurre il layer commessa operativo obbligatorio.</p>
<p>Attivita`:</p>
<ol>
<li>creare <code>vendite.commesse</code>;</li>
<li>creare <code>vendite.commesse_sorgenti</code>;</li>
<li>creare <code>vendite.commesse_attivita</code>;</li>
<li>aggiungere in <code>vendite.attivita_fatturabili</code>:</li>
<li><code>commessa_id</code> FK</li>
<li><code>commessa_attivita_id</code> FK</li>
<li>rollout <code>NOT NULL</code> su entrambe le colonne (con backfill prima del vincolo finale).</li>
</ol>
<p>Output atteso:</p>
<ol>
<li>ogni record fatturabile riferibile a commessa e attivita` commessa;</li>
<li>tracciabilita<code>root source invariata via</code>sorgente_*`.</li>
</ol>
<h3 id="103-db-2-unicita-e-idempotenza-migrazione-dal-modello-legacy">10.3 DB-2 Unicita` e idempotenza (migrazione dal modello legacy)<a class="headerlink" href="#103-db-2-unicita-e-idempotenza-migrazione-dal-modello-legacy" title="Permanent link">&para;</a></h3>
<p>Obiettivo: spostare la deduplica da “solo sorgente” a modello commessa-centrico.</p>
<p>Attivita`:</p>
<ol>
<li>rimuovere unique legacy:</li>
<li><code>uq_attivita_fatturabili_v_sorgente_fk</code> (<code>sorgente_tipo_id</code>, <code>sorgente_uid</code>);</li>
<li>introdurre unique primaria operativa:</li>
<li><code>unique (commessa_attivita_id, segment_key)</code> su record attivi;</li>
<li>introdurre unique di sicurezza su root source:</li>
<li><code>unique (sorgente_tipo_id, coalesce(sorgente_uid::text, sorgente_riga::text), segment_key)</code> su record attivi;</li>
<li>introdurre check/guard su <code>segment_key</code> (non nulla e deterministica nel percorso pipeline).</li>
</ol>
<p>Output atteso:</p>
<ol>
<li>consentita parzializzazione controllata della stessa sorgente primaria;</li>
<li>eliminata collisione artificiale del vecchio unique “solo source”.</li>
</ol>
<h3 id="104-db-3-funzioni-core-e-guardrail">10.4 DB-3 Funzioni core e guardrail<a class="headerlink" href="#104-db-3-funzioni-core-e-guardrail" title="Permanent link">&para;</a></h3>
<p>Obiettivo: rendere il percorso commessa l’unico percorso tecnico valido.</p>
<p>Attivita`:</p>
<ol>
<li>implementare/aggiornare:</li>
<li><code>fn_get_or_create_commessa(...)</code></li>
<li><code>fn_link_commessa_sorgente(...)</code></li>
<li><code>fn_upsert_commessa_attivita(...)</code></li>
<li><code>fn_emit_attivita_fatturabili_da_commessa(...)</code></li>
<li>aggiornare funzioni pipeline attivita per chiamare solo path commessa;</li>
<li>introdurre guardrail anti-bypass:</li>
<li>blocco inserimenti diretti in <code>attivita_fatturabili</code> senza origine commessa;</li>
<li>mantenere <code>sorgente_*</code> come origine primaria immutata in emissione.</li>
</ol>
<p>Output atteso:</p>
<ol>
<li>nessun percorso <code>documento -&gt; attivita_fatturabili</code> residuo;</li>
<li>flussi <code>fatturazione_immediata</code> instradati su commessa <code>AUTO</code> + <code>commessa_attivita</code>.</li>
</ol>
<h3 id="105-db-4-policy-e-seed-operativi">10.5 DB-4 Policy e seed operativi<a class="headerlink" href="#105-db-4-policy-e-seed-operativi" title="Permanent link">&para;</a></h3>
<p>Obiettivo: rendere le regole deterministiche e governate da configurazione DB.</p>
<p>Attivita`:</p>
<ol>
<li>seed policy commessa (<code>AUTO</code>/<code>REALE</code>) per sorgente;</li>
<li>seed policy <code>fatturazione_immediata</code> e <code>priorita_operativa</code>;</li>
<li>seed mapping pipeline <code>COMMESSE</code> e step reali non <code>noop</code>;</li>
<li>seed profilo go-live con scope sorgenti esplicito.</li>
</ol>
<p>Output atteso:</p>
<ol>
<li>nessuna logica hardcoded richiesta nel backend per decidere il tipo commessa;</li>
<li>comportamento uniforme tra ambienti.</li>
</ol>
<h3 id="106-db-5-test-pgtap-e-validazione-dati">10.6 DB-5 Test pgtap e validazione dati<a class="headerlink" href="#106-db-5-test-pgtap-e-validazione-dati" title="Permanent link">&para;</a></h3>
<p>Obiettivo: chiusura tecnica DB prima del passaggio backend.</p>
<p>Attivita`:</p>
<ol>
<li>pgTAP DDL/FK/NOT NULL/unique/check nuovi;</li>
<li>pgTAP regressione su funzioni core commessa;</li>
<li>pgTAP anti-bypass diretto documento -&gt; fatturabile;</li>
<li>pgTAP su univocita`:</li>
<li>stessa root source + stesso <code>segment_key</code> non duplicabile;</li>
<li>stessa root source + <code>segment_key</code> diversa ammessa (parzializzazione);</li>
<li>verifica dati storici post-backfill:</li>
<li>nessun record <code>attivita_fatturabili</code> senza <code>commessa_id/commessa_attivita_id</code>.</li>
</ol>
<p>Output atteso:</p>
<ol>
<li>suite DB verde;</li>
<li>integrita` dati legacy riallineata.</li>
</ol>
<h3 id="107-gate-di-uscita-db-obbligatorio">10.7 Gate di uscita DB (obbligatorio)<a class="headerlink" href="#107-gate-di-uscita-db-obbligatorio" title="Permanent link">&para;</a></h3>
<p>Il backend parte solo se tutti i gate sono chiusi:</p>
<ol>
<li>schema commessa completo e vincoli attivi;</li>
<li>unique legacy sorgente rimossi;</li>
<li>nuove unique commessa-centriche attive e validate;</li>
<li>funzioni commessa-core operative e testate;</li>
<li>pgTAP completo verde.</li>
</ol>
<h3 id="108-backend-post-db-fuori-perimetro-attuale">10.8 Backend (post-DB, fuori perimetro attuale)<a class="headerlink" href="#108-backend-post-db-fuori-perimetro-attuale" title="Permanent link">&para;</a></h3>
<p>Solo dopo il punto 10.7:</p>
<ol>
<li>BE orchestrazione task commessa;</li>
<li>BE API commesse e status;</li>
<li>BE test e rollout.</li>
</ol>
<h2 id="11-decisione-raccomandata">11) Decisione raccomandata<a class="headerlink" href="#11-decisione-raccomandata" title="Permanent link">&para;</a></h2>
<p>Adottare <strong>commessa multi-sorgente sempre presente</strong> (reale o auto) come layer operativo unico, mantenendo:</p>
<ol>
<li>sorgente primaria sempre in <code>sorgente_*</code> su <code>attivita_fatturabili</code>;</li>
<li>deduplica robusta per parzializzazioni (<code>source + segment_key</code>);</li>
<li><code>commessa_id</code> e <code>commessa_attivita_id</code> sempre valorizzati;</li>
<li>gate operativo obbligatorio sulle commesse <code>REALE</code>;</li>
<li>compatibilita` futura con ticket senza refactor strutturale.</li>
</ol>
<hr />
<p><strong>© 2025 Zero ERP</strong> <strong><em>• powered by Tid •</em></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/mermaid.min.js"></script>
      
        <script src="../../../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>