
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Messaggi-di-Errore-e-Generazione-Log/">
      
      
        <link rel="next" href="../gestione-degli-indirizzi/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Generazione di un cliente - Zero ERP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guida-tecnica-generazione-di-un-cliente-in-zero-erp" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Zero ERP Documentation" class="md-header__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero ERP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generazione di un cliente
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/guide/generazione-cliente/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tito-it/ZeroErp" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zero ERP Documentation" class="md-nav__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zero ERP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tito-it/ZeroErp" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introduzione
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduzione
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduzione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cos’è Zero ERP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manifesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenza
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Installazione
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Installazione
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisiti
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architettura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architettura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../liquibase-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liquibase Setup & Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linee-guida-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linee Guida SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Db PostgresSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Db PostgresSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql/parametri-personalizzati-%28GUC%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parmetri personalizzati (GUC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3_3" id="__nav_4_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estensioni
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Estensioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql/estensioni-utilizzate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilizzate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql/dblink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dblink
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql/pgAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pgAgent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql/pgcrypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pgcrypto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    DB Zero
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            DB Zero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schemi
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Schemi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/anagrafiche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anagrafiche
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/dbops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dbops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/storico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintenance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Strumenti
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Strumenti
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/tools/gen_db_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generatore Documentazione
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Sviluppatori
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Sviluppatori
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide tecniche
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guide tecniche
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" checked>
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Elenco guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Elenco guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tx_id_implementation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementazione Transaction ID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storicizzazione-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storicizzazione Tabelle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configurazione-e-gestione-parametri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurazione e gestione parametri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Messaggi-di-Errore-e-Generazione-Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestione dei Messaggi di Errore e Generazione Log
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Generazione di un cliente
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Generazione di un cliente
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduzione-e-scopo" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Introduzione e scopo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabelle-coinvolte" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Tabelle coinvolte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flusso-operativo-per-la-generazione-di-un-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Flusso operativo per la generazione di un cliente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concetti-chiave-e-scelte-progettuali" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Concetti chiave e scelte progettuali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practice" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Best practice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vincoli-e-logiche-di-validazione" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Vincoli e logiche di validazione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-e-funzioni-coinvolte" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Trigger e funzioni coinvolte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlli-di-coerenza" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Controlli di coerenza
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-finali" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Note finali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagramma-er" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Diagramma ER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-er-layoutdirection-tb-erdiagram-relazioni-principali-per-la-generazione-di-un-cliente-soggetti-o-istanze_utilities-has-istanze_utilities-o-clienti-assigned_to-istanze_utilities-o-billing_account-generates-istanze_utilities-o-dati_catastali-may_have-utilities-o-clienti-has-billing_account-o-o-clienti-inherited_by-billing_account-o-billing_account-parent_of-indirizzi-o-comuni-located_in-indirizzi-o-stati-located_in-indirizzi-o-codici_postali-uses-indirizzi_dettaglio-o-istanze_utilities-optional_for-indirizzi_dettaglio-o-indirizzi-normalized_by" class="md-nav__link">
    <span class="md-ellipsis">
      %%{init: {'er': {'layoutDirection': 'TB'}}}%% erDiagram %% Relazioni principali per la generazione di un cliente soggetti ||--o{ istanze_utilities : has istanze_utilities ||--o{ clienti : assigned_to istanze_utilities ||--o{ billing_account : generates istanze_utilities ||--o{ dati_catastali : may_have utilities ||--o{ clienti : has billing_account }o--o{ clienti : inherited_by billing_account ||--o{ billing_account : parent_of indirizzi ||--o{ comuni : located_in indirizzi ||--o{ stati : located_in indirizzi ||--o{ codici_postali : uses indirizzi_dettaglio ||--o{ istanze_utilities : optional_for indirizzi_dettaglio ||--o{ indirizzi : normalized_by
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagramma-er-tabelle-storicizzate" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Diagramma ER tabelle storicizzate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-er-layoutdirection-tb-erdiagram-tabelle-storicizzate-soggetti-o-sto_soggetti-history-clienti-o-sto_clienti-history-indirizzi-o-sto_indirizzi-history-indirizzi_dettaglio-o-sto_indirizzi_dettaglio-history" class="md-nav__link">
    <span class="md-ellipsis">
      %%{init: {'er': {'layoutDirection': 'TB'}}}%% erDiagram %% Tabelle storicizzate soggetti ||--o{ sto_soggetti : history clienti ||--o{ sto_clienti : history indirizzi ||--o{ sto_indirizzi : history indirizzi_dettaglio ||--o{ sto_indirizzi_dettaglio : history
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestione-degli-indirizzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestione degli indirizzi
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduzione-e-scopo" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Introduzione e scopo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabelle-coinvolte" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Tabelle coinvolte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flusso-operativo-per-la-generazione-di-un-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Flusso operativo per la generazione di un cliente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concetti-chiave-e-scelte-progettuali" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Concetti chiave e scelte progettuali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practice" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Best practice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vincoli-e-logiche-di-validazione" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Vincoli e logiche di validazione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-e-funzioni-coinvolte" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Trigger e funzioni coinvolte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlli-di-coerenza" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Controlli di coerenza
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-finali" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Note finali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagramma-er" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Diagramma ER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-er-layoutdirection-tb-erdiagram-relazioni-principali-per-la-generazione-di-un-cliente-soggetti-o-istanze_utilities-has-istanze_utilities-o-clienti-assigned_to-istanze_utilities-o-billing_account-generates-istanze_utilities-o-dati_catastali-may_have-utilities-o-clienti-has-billing_account-o-o-clienti-inherited_by-billing_account-o-billing_account-parent_of-indirizzi-o-comuni-located_in-indirizzi-o-stati-located_in-indirizzi-o-codici_postali-uses-indirizzi_dettaglio-o-istanze_utilities-optional_for-indirizzi_dettaglio-o-indirizzi-normalized_by" class="md-nav__link">
    <span class="md-ellipsis">
      %%{init: {'er': {'layoutDirection': 'TB'}}}%% erDiagram %% Relazioni principali per la generazione di un cliente soggetti ||--o{ istanze_utilities : has istanze_utilities ||--o{ clienti : assigned_to istanze_utilities ||--o{ billing_account : generates istanze_utilities ||--o{ dati_catastali : may_have utilities ||--o{ clienti : has billing_account }o--o{ clienti : inherited_by billing_account ||--o{ billing_account : parent_of indirizzi ||--o{ comuni : located_in indirizzi ||--o{ stati : located_in indirizzi ||--o{ codici_postali : uses indirizzi_dettaglio ||--o{ istanze_utilities : optional_for indirizzi_dettaglio ||--o{ indirizzi : normalized_by
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagramma-er-tabelle-storicizzate" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Diagramma ER tabelle storicizzate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-er-layoutdirection-tb-erdiagram-tabelle-storicizzate-soggetti-o-sto_soggetti-history-clienti-o-sto_clienti-history-indirizzi-o-sto_indirizzi-history-indirizzi_dettaglio-o-sto_indirizzi_dettaglio-history" class="md-nav__link">
    <span class="md-ellipsis">
      %%{init: {'er': {'layoutDirection': 'TB'}}}%% erDiagram %% Tabelle storicizzate soggetti ||--o{ sto_soggetti : history clienti ||--o{ sto_clienti : history indirizzi ||--o{ sto_indirizzi : history indirizzi_dettaglio ||--o{ sto_indirizzi_dettaglio : history
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guida-tecnica-generazione-di-un-cliente-in-zero-erp">📘 Guida Tecnica – Generazione di un Cliente in Zero ERP<a class="headerlink" href="#guida-tecnica-generazione-di-un-cliente-in-zero-erp" title="Permanent link">&para;</a></h1>
<blockquote>
<p>📋 <strong>Destinatari:</strong> sviluppatori database, backend e analisti funzionali</p>
</blockquote>
<hr />
<h2 id="introduzione-e-scopo">✅ Introduzione e scopo<a class="headerlink" href="#introduzione-e-scopo" title="Permanent link">&para;</a></h2>
<p>Questa guida descrive in dettaglio il processo di <strong>generazione di un cliente</strong> all'interno del sistema Zero ERP, includendo tutte le <strong>tabelle coinvolte</strong>, le <strong>logiche di normalizzazione</strong>, i <strong>vincoli di coerenza</strong>, e il flusso <strong>step-by-step</strong> dalla creazione dell'istanza fino all'associazione dell'account di fatturazione. Vengono anche evidenziate le <strong>scelte progettuali</strong> che motivano l'attuale struttura, differenziando ruoli, istanze, indirizzi e dati catastali.</p>
<hr />
<h2 id="tabelle-coinvolte">🧩 Tabelle coinvolte<a class="headerlink" href="#tabelle-coinvolte" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../dbzero/anagrafiche/tabelle/istanze_utilities">anagrafiche.istanze_utilities</a></li>
<li><a href="../../dbzero/anagrafiche/tabelle/clienti">anagrafiche.clienti</a></li>
<li><a href="../../dbzero/anagrafiche/tabelle/billing_account">anagrafiche.billing_account</a></li>
<li><a href="../../dbzero/anagrafiche/tabelle/dati_catastali">anagrafiche.dati_catastali</a></li>
<li><a href="../../dbzero/anagrafiche/tabelle/soggetti">anagrafiche.soggetti</a></li>
<li><a href="../../dbzero/anagrafiche/tabelle/indirizzi_dettaglio">anagrafiche.indirizzi_dettaglio</a></li>
<li><a href="../../dbzero/anagrafiche/tabelle/indirizzi">anagrafiche.indirizzi</a></li>
<li><a href="../../dbzero/config/tabelle/utilities">config.utilities</a></li>
</ul>
<hr />
<h2 id="flusso-operativo-per-la-generazione-di-un-cliente">🔄 Flusso operativo per la generazione di un cliente<a class="headerlink" href="#flusso-operativo-per-la-generazione-di-un-cliente" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Creazione dell'istanza (istanze_utilities)</strong>:</p>
</li>
<li>
<p>Ogni cliente viene generato a partire da una <strong>istanza di servizio</strong>.</p>
</li>
<li>L’istanza può essere associata a un indirizzo reale (<code>indirizzi_dettaglio_id</code>) oppure essere <strong>fittizia</strong> (quando non è obbligatorio un indirizzo).</li>
<li>
<p>L’istanza genera il proprio <strong>billing_account</strong> se necessario.</p>
</li>
<li>
<p><strong>Creazione dell'account di fatturazione (billing_account)</strong>:</p>
</li>
<li>
<p>Può essere creato <strong>indipendentemente</strong> dal cliente, anche in fase precontrattuale.</p>
</li>
<li>
<p>Viene sempre associato all'istanza (<code>istanza_utilities_id</code> NOT NULL).</p>
</li>
<li>
<p><strong>Creazione del cliente (clienti)</strong>:</p>
</li>
<li>
<p>Avviene successivamente, con associazione all'istanza (<code>istanza_utilities_id</code> NOT NULL).</p>
</li>
<li>
<p>Il cliente <strong>eredita</strong> l’account generato in fase di istanza, mantenendo coerenza tra fase precontrattuale e operativa.</p>
</li>
<li>
<p><strong>Dati catastali</strong>:</p>
</li>
<li>
<p>Legati all’indirizzo tramite <code>indirizzo_dettaglio_id</code>.</p>
</li>
<li>Possibilità di associare opzionalmente un <code>istanza_utilities_id</code> per versioning nel tempo.</li>
<li>Ogni record è univocamente identificato da <code>(indirizzo_dettaglio_id, istanza_utilities_id)</code>.</li>
</ol>
<hr />
<h2 id="concetti-chiave-e-scelte-progettuali">🧠 Concetti chiave e scelte progettuali<a class="headerlink" href="#concetti-chiave-e-scelte-progettuali" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Istanze ≠ Ruoli</strong>:</p>
</li>
<li>
<p>L’istanza non rappresenta un ruolo anagrafico, ma un <strong>punto di erogazione</strong> del servizio (esempio PdR/PdP) ed è legata ad un indirizzo.</p>
</li>
<li>Di conseguenza, <strong>non è presente nella tabella <code>anagrafiche.indirizzi</code></strong>, ma direttamente in <code>indirizzi_dettaglio</code>.</li>
<li>
<p>Sarà il cliente associato a determinare la chiusura o meno dell’istanza.</p>
</li>
<li>
<p><strong>Istanze fittizie</strong>:</p>
</li>
<li>
<p>Possono essere associate <strong>fittizie</strong> agli indirizzi, in quanto non neccessarie per la generazione di un cliente.</p>
</li>
<li>
<p>In questi casi, <code>indirizzo_dettaglio_id</code> può essere NULL.</p>
</li>
<li>
<p><strong>Dati catastali</strong>:</p>
</li>
<li>
<p>Collegati all’indirizzo per evitare <strong>ridondanza</strong> tra più istanze nello stesso luogo.</p>
</li>
<li>È comunque possibile una <strong>versione legata all’istanza</strong>, utile per tracciabilità storica o variazioni temporali.</li>
</ul>
<hr />
<h2 id="best-practice">📌 Best practice<a class="headerlink" href="#best-practice" title="Permanent link">&para;</a></h2>
<ul>
<li>Le colonne <code>istanza_utilities_id</code> in <code>clienti</code> e <code>billing_account</code> devono essere sempre <strong>NOT NULL</strong>.</li>
<li>Utilizzare valori <code>fittizia = true</code> per permettere indirizzi non associati a un cliente.</li>
<li>Normalizzare sempre gli indirizzi in <code>indirizzi_dettaglio</code>.</li>
<li>Non duplicare i dati catastali: sfruttare la FK all’indirizzo e, se serve, anche all’istanza.</li>
</ul>
<hr />
<h2 id="vincoli-e-logiche-di-validazione">⚠️ Vincoli e logiche di validazione<a class="headerlink" href="#vincoli-e-logiche-di-validazione" title="Permanent link">&para;</a></h2>
<ul>
<li>Se <code>fittizia = false</code>, allora <code>indirizzo_dettaglio_id</code> <strong>deve essere NOT NULL</strong> (vincolo da validare via trigger).</li>
<li>Nessuna istanza può essere attiva contemporaneamente sullo stesso <code>indirizzo_dettaglio_id</code>.</li>
<li>Un cliente non può esistere senza istanza (<code>istanza_utilities_id</code> obbligatorio).</li>
<li><code>billing_account</code> richiede sempre un'istanza valida.</li>
</ul>
<hr />
<h2 id="trigger-e-funzioni-coinvolte">🛠️ Trigger e funzioni coinvolte<a class="headerlink" href="#trigger-e-funzioni-coinvolte" title="Permanent link">&para;</a></h2>
<ul>
<li><code>dbops.trgfn_tx_id_managed()</code> → genera <code>tx_id</code> su <code>istanze_utilities</code>, <code>dati_catastali</code>, etc.</li>
<li><code>script.trgfn_upd_audit_data_user_generic()</code> → aggiorna i metadati di auditing.</li>
<li><code>script.trgfn_upd_dlt_storico_generic()</code> → snapshot storico in caso di update/delete.</li>
<li>Funzione di fallback <code>script.fn_get_dati_catastali_by_istanza(p_istanza_utilities_id)</code> per ottenere i dati catastali via <code>istanza_utilities_id</code>, oppure solo per indirizzo.</li>
</ul>
<hr />
<h2 id="controlli-di-coerenza">✅ Controlli di coerenza<a class="headerlink" href="#controlli-di-coerenza" title="Permanent link">&para;</a></h2>
<ul>
<li>La creazione di un cliente <strong>non è possibile</strong> senza <code>istanza_utilities_id</code> valido.</li>
<li>Le istanze devono avere <strong>un solo billing_account associato</strong>.</li>
<li>I dati catastali devono essere univoci su combinazione <code>indirizzo_dettaglio_id + istanza_utilities_id</code>.</li>
<li>L’indirizzo è opzionale solo per istanze <strong>fittizie</strong>.</li>
</ul>
<hr />
<h2 id="note-finali">🧾 Note finali<a class="headerlink" href="#note-finali" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Il processo di generazione può essere <strong>eseguito per step</strong>:</p>
<ul>
<li>Si parte dalla creazione di <code>istanze_utilities</code>, eventualmente con <code>billing_account</code> anche in assenza di un cliente (es. per <strong>fatturazione precontrattuale</strong>).</li>
<li>Il cliente viene creato in un secondo momento, tipicamente al momento della firma del contratto.</li>
<li>Il cliente <strong>assume lo stesso account</strong> dell’istanza, mantenendo <strong>continuità nei legami</strong> tra fase pre e post contrattuale.</li>
</ul>
</blockquote>
<hr />
<h2 id="diagramma-er">📊 Diagramma ER<a class="headerlink" href="#diagramma-er" title="Permanent link">&para;</a></h2>
<h2 id="init-er-layoutdirection-tb-erdiagram-relazioni-principali-per-la-generazione-di-un-cliente-soggetti-o-istanze_utilities-has-istanze_utilities-o-clienti-assigned_to-istanze_utilities-o-billing_account-generates-istanze_utilities-o-dati_catastali-may_have-utilities-o-clienti-has-billing_account-o-o-clienti-inherited_by-billing_account-o-billing_account-parent_of-indirizzi-o-comuni-located_in-indirizzi-o-stati-located_in-indirizzi-o-codici_postali-uses-indirizzi_dettaglio-o-istanze_utilities-optional_for-indirizzi_dettaglio-o-indirizzi-normalized_by"><pre class="mermaid"><code>%%{init: {'er': {'layoutDirection': 'TB'}}}%%
erDiagram

%% Relazioni principali per la generazione di un cliente

    soggetti               ||--o{ istanze_utilities         : has

    istanze_utilities      ||--o{ clienti                   : assigned_to
    istanze_utilities      ||--o{ billing_account           : generates
    istanze_utilities      ||--o{ dati_catastali            : may_have

    utilities              ||--o{ clienti                   : has

    billing_account        }o--o{ clienti                   : inherited_by
    billing_account        ||--o{ billing_account           : parent_of

    indirizzi              ||--o{ comuni                    : located_in
    indirizzi              ||--o{ stati                     : located_in
    indirizzi              ||--o{ codici_postali            : uses
    indirizzi_dettaglio    ||--o{ istanze_utilities         : optional_for
    indirizzi_dettaglio    ||--o{ indirizzi                 : normalized_by


</code></pre><a class="headerlink" href="#init-er-layoutdirection-tb-erdiagram-relazioni-principali-per-la-generazione-di-un-cliente-soggetti-o-istanze_utilities-has-istanze_utilities-o-clienti-assigned_to-istanze_utilities-o-billing_account-generates-istanze_utilities-o-dati_catastali-may_have-utilities-o-clienti-has-billing_account-o-o-clienti-inherited_by-billing_account-o-billing_account-parent_of-indirizzi-o-comuni-located_in-indirizzi-o-stati-located_in-indirizzi-o-codici_postali-uses-indirizzi_dettaglio-o-istanze_utilities-optional_for-indirizzi_dettaglio-o-indirizzi-normalized_by" title="Permanent link">&para;</a></h2>
<h2 id="diagramma-er-tabelle-storicizzate">📊 Diagramma ER tabelle storicizzate<a class="headerlink" href="#diagramma-er-tabelle-storicizzate" title="Permanent link">&para;</a></h2>
<h2 id="init-er-layoutdirection-tb-erdiagram-tabelle-storicizzate-soggetti-o-sto_soggetti-history-clienti-o-sto_clienti-history-indirizzi-o-sto_indirizzi-history-indirizzi_dettaglio-o-sto_indirizzi_dettaglio-history"><pre class="mermaid"><code>%%{init: {'er': {'layoutDirection': 'TB'}}}%%
erDiagram

%% Tabelle storicizzate

    soggetti               ||--o{ sto_soggetti                        : history
    clienti                ||--o{ sto_clienti                         : history
    indirizzi              ||--o{ sto_indirizzi                       : history
    indirizzi_dettaglio    ||--o{ sto_indirizzi_dettaglio             : history</code></pre><a class="headerlink" href="#init-er-layoutdirection-tb-erdiagram-tabelle-storicizzate-soggetti-o-sto_soggetti-history-clienti-o-sto_clienti-history-indirizzi-o-sto_indirizzi-history-indirizzi_dettaglio-o-sto_indirizzi_dettaglio-history" title="Permanent link">&para;</a></h2>
<p><strong>© 2025 Zero ERP</strong> <strong><em>• powered by Tid •</em></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/custom-mermaid.js"></script>
      
    
  </body>
</html>