
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../generazione-cliente/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Gestione degli indirizzi - Zero ERP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guida-alla-gestione-degli-indirizzi-in-zero-erp" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Zero ERP Documentation" class="md-header__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zero ERP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestione degli indirizzi
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/guide/gestione-degli-indirizzi/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tito-it/ZeroErp" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zero ERP Documentation" class="md-nav__button md-logo" aria-label="Zero ERP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zero ERP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tito-it/ZeroErp" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Tito-it/ZeroErp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introduzione
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduzione
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduzione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cos’è Zero ERP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manifesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenza
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Installazione
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Installazione
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisiti
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architettura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architettura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../liquibase-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liquibase Setup & Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linee-guida-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linee Guida SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Db PostgresSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Db PostgresSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parametri-personalizzati-%28GUC%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parmetri personalizzati (GUC)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3_3" id="__nav_4_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estensioni
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Estensioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql-estensioni-utilizzate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilizzate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dblink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dblink
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    DB Zero
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            DB Zero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Schemi
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Schemi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/anagrafiche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anagrafiche
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/dbops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dbops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/storico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Strumenti
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Strumenti
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    “”
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            “”
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbzero/tools/gen_db_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generatore Documentazione
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Sviluppatori
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Sviluppatori
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    “”
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            “”
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide tecniche
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guide tecniche
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" checked>
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Elenco guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Elenco guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tx_id_implementation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementazione Transaction ID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storicizzazione-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storicizzazione Tabelle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configurazione-e-gestione-parametri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurazione e gestione parametri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Messaggi-di-Errore-e-Generazione-Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestione dei Messaggi di Errore e Generazione Log
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generazione-cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generazione di un cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Gestione degli indirizzi
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Gestione degli indirizzi
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-principi-progettuali" class="md-nav__link">
    <span class="md-ellipsis">
      1. Principi Progettuali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-schema-tabellare" class="md-nav__link">
    <span class="md-ellipsis">
      2. Schema Tabellare
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Schema Tabellare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-configurazione-geografica-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Configurazione Geografica (config)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-dettaglio-civico-e-associazione-anagrafiche" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Dettaglio Civico e Associazione (anagrafiche)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-storico-storico" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Storico (storico)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-funzioni-e-trigger-coinvolti" class="md-nav__link">
    <span class="md-ellipsis">
      3. Funzioni e Trigger Coinvolti
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-flusso-di-vita-di-un-indirizzo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Flusso di Vita di un Indirizzo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-importazioni-e-indirizzi-liberi" class="md-nav__link">
    <span class="md-ellipsis">
      5. Importazioni e Indirizzi Liberi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diagramma-er" class="md-nav__link">
    <span class="md-ellipsis">
      6. Diagramma ER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-er-layoutdirection-tb-erdiagram-stati-o-regioni-has-regioni-o-province-has-province-o-comuni-has-comuni-o-codici_postali-has-toponomastica-o-stradario_generale-has-stradario_generale-o-stradario-has-stradario-o-indirizzi_dettaglio-uses-indirizzi_dettaglio-o-indirizzi-assigned_to-comuni-o-indirizzi-uses-codici_postali-o-indirizzi-uses-stati-o-indirizzi-uses-indirizzi-o-storico_indirizzi-history-stradario-o-storico_stradario-history" class="md-nav__link">
    <span class="md-ellipsis">
      %%{init: {'er': {'layoutDirection': 'TB'}}}%% erDiagram stati ||--o{ regioni : has regioni ||--o{ province : has province ||--o{ comuni : has comuni ||--o{ codici_postali : has toponomastica ||--o{ stradario_generale : has stradario_generale ||--o{ stradario : has stradario ||--o{ indirizzi_dettaglio : uses indirizzi_dettaglio||--o{ indirizzi : assigned_to comuni ||--o{ indirizzi : uses codici_postali ||--o{ indirizzi : uses stati ||--o{ indirizzi : uses indirizzi ||--o{ storico_indirizzi : history stradario ||--o{ storico_stradario : history
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-principi-progettuali" class="md-nav__link">
    <span class="md-ellipsis">
      1. Principi Progettuali
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-schema-tabellare" class="md-nav__link">
    <span class="md-ellipsis">
      2. Schema Tabellare
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Schema Tabellare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-configurazione-geografica-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Configurazione Geografica (config)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-dettaglio-civico-e-associazione-anagrafiche" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Dettaglio Civico e Associazione (anagrafiche)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-storico-storico" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Storico (storico)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-funzioni-e-trigger-coinvolti" class="md-nav__link">
    <span class="md-ellipsis">
      3. Funzioni e Trigger Coinvolti
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-flusso-di-vita-di-un-indirizzo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Flusso di Vita di un Indirizzo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-importazioni-e-indirizzi-liberi" class="md-nav__link">
    <span class="md-ellipsis">
      5. Importazioni e Indirizzi Liberi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diagramma-er" class="md-nav__link">
    <span class="md-ellipsis">
      6. Diagramma ER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init-er-layoutdirection-tb-erdiagram-stati-o-regioni-has-regioni-o-province-has-province-o-comuni-has-comuni-o-codici_postali-has-toponomastica-o-stradario_generale-has-stradario_generale-o-stradario-has-stradario-o-indirizzi_dettaglio-uses-indirizzi_dettaglio-o-indirizzi-assigned_to-comuni-o-indirizzi-uses-codici_postali-o-indirizzi-uses-stati-o-indirizzi-uses-indirizzi-o-storico_indirizzi-history-stradario-o-storico_stradario-history" class="md-nav__link">
    <span class="md-ellipsis">
      %%{init: {'er': {'layoutDirection': 'TB'}}}%% erDiagram stati ||--o{ regioni : has regioni ||--o{ province : has province ||--o{ comuni : has comuni ||--o{ codici_postali : has toponomastica ||--o{ stradario_generale : has stradario_generale ||--o{ stradario : has stradario ||--o{ indirizzi_dettaglio : uses indirizzi_dettaglio||--o{ indirizzi : assigned_to comuni ||--o{ indirizzi : uses codici_postali ||--o{ indirizzi : uses stati ||--o{ indirizzi : uses indirizzi ||--o{ storico_indirizzi : history stradario ||--o{ storico_stradario : history
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guida-alla-gestione-degli-indirizzi-in-zero-erp">Guida alla Gestione degli Indirizzi in Zero ERP<a class="headerlink" href="#guida-alla-gestione-degli-indirizzi-in-zero-erp" title="Permanent link">&para;</a></h1>
<p>Questa guida illustra l’architettura, le scelte progettuali e i componenti coinvolti nella gestione degli indirizzi in Zero ERP.</p>
<hr />
<h2 id="1-principi-progettuali">1. Principi Progettuali<a class="headerlink" href="#1-principi-progettuali" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Unicità e non duplicazione</strong></p>
</li>
<li>
<p>Il dettaglio civico (<code>anagrafiche.indirizzi_dettaglio</code>) è unico: vincolo <code>UNIQUE(via_norm, civico_norm, interno, piano, palazzina)</code> impedisce duplicati.</p>
</li>
<li>
<p><strong>Centralizzazione dei dati geografici</strong></p>
</li>
<li>
<p>Stati, regioni, province, comuni, CAP, toponomastica e stradario risiedono nello schema <strong><code>config</code></strong>, con le chiavi esterne in <strong><code>anagrafiche</code></strong>.</p>
</li>
<li>
<p><strong>Storicizzazione trasparente</strong></p>
</li>
<li>
<p>Tutte le modifiche a <code>config.stradario</code> e <code>anagrafiche.indirizzi</code> sono salvate in <strong><code>storico.*</code></strong> con snapshot JSONB, tipi operazione (A/U/D) e transazione <strong>tx_id</strong>, tramite la trigger-function generica <code>script.trgfn_upd_dlt_storico_generic()</code>.</p>
</li>
<li>
<p><strong>Clean &amp; Default centralizzati</strong></p>
</li>
<li>
<p>Ogni tabella con normalizzazioni o default ha un trigger <code>trg_&lt;tabella&gt;_ins_upd_clean_fields</code> che richiama <code>trgfn_&lt;tabella&gt;_clean_fields()</code>. Esempio per <code>soggetti</code>:</p>
<ul>
<li>Imposta <code>stato_id</code> di default (<code>script.state_iso_code3()</code>).</li>
<li>Genera <code>codice_soggetto</code> se mancante (<code>script.fn_generate_codice('soggetto')</code>).</li>
<li>Pulisce campi testo (<code>TRIM</code>/<code>UPPER</code>).</li>
</ul>
</li>
<li>
<p><strong>Fallback storico/originario</strong></p>
</li>
<li>
<p>Le helper <code>script.fn_get_snapshot_as_of()</code> e <code>script.fn_get_record_id_as_of()</code> permettono di leggere il JSONB di un record “as of” una data, utile per audit e rendicontazione.</p>
</li>
<li>
<p><strong>Supporto indirizzi “liberi”</strong></p>
</li>
<li>
<p>In importazioni o migrazioni, <code>anagrafiche.indirizzi</code> accetta <code>indirizzo_libero</code> senza FK, con check constraint che evita mix errati di campi.</p>
</li>
</ol>
<hr />
<h2 id="2-schema-tabellare">2. Schema Tabellare<a class="headerlink" href="#2-schema-tabellare" title="Permanent link">&para;</a></h2>
<h3 id="21-configurazione-geografica-config">2.1. Configurazione Geografica (<code>config</code>)<a class="headerlink" href="#21-configurazione-geografica-config" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="../../dbzero/config/tabelle/stati">config.stati</a></strong> : Stati con <code>iso_code2</code>, <code>iso_code3</code>.</li>
<li><strong><a href="../../dbzero/config/tabelle/regioni">config.regioni</a></strong>, <strong><a href="../../dbzero/config/tabelle/province">config.province</a></strong>, <strong><a href="../../dbzero/config/tabelle/comuni">config.comuni</a></strong>: gerarchia geografica.</li>
<li><strong><a href="../../dbzero/config/tabelle/codici_postali`">config.codici_postali</a></strong>: CAP per comune.</li>
<li><strong><a href="../../dbzero/config/tabelle/toponomastica`">config.toponomastica</a></strong>: tipologie di toponimo (via, strada, etc.).</li>
<li><strong><a href="../../dbzero/config/tabelle/stradario_generale">config.stradario_generale</a></strong>: anagrafica delle vie (toponomastica + nome.).</li>
<li><strong><a href="../../dbzero/config/tabelle/stradario`">config.stradario</a></strong>: stradario per via di un luogo (comune + stradario_generale).</li>
<li><strong><a href="../../dbzero/config/tabelle/tipi_indirizzi">config.tipi_indirizzi</a></strong>: classi di indirizzo(residenza, posta, etc.).</li>
</ul>
<h3 id="22-dettaglio-civico-e-associazione-anagrafiche">2.2. Dettaglio Civico e Associazione (<code>anagrafiche</code>)<a class="headerlink" href="#22-dettaglio-civico-e-associazione-anagrafiche" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="../../dbzero/anagrafiche/tabelle/indirizzi_dettaglio">anagrafiche.indirizzi_dettaglio</a></strong>: via_norm, civico_norm, interno, piano, palazzina, geoloc.</li>
<li><strong><a href="../../dbzero/anagrafiche/tabelle/indirizzi">anagrafiche.indirizzi</a></strong>: associa soggetto/ruolo a indirizzo normalizzato (<code>indirizzi_dettaglio_id</code>) o libero (<code>indirizzo_libero</code>, <code>comune_id</code>, ecc.).</li>
</ul>
<h3 id="23-storico-storico">2.3. Storico (<code>storico</code>)<a class="headerlink" href="#23-storico-storico" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="../../dbzero/storico/tabelle/stradario">storico.stradario</a></strong>, <strong><a href="../../dbzero/storico/tabelle/stradario">storico.indirizzi</a></strong>: snapshot JSONB con periodi di validità e tx_id.</li>
</ul>
<hr />
<h2 id="3-funzioni-e-trigger-coinvolti">3. Funzioni e Trigger Coinvolti<a class="headerlink" href="#3-funzioni-e-trigger-coinvolti" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Oggetto</strong></th>
<th><strong>Tipo</strong></th>
<th><strong>Descrizione</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../dbzero/script/funzioni/fn_get_parameter_full">script.fn_get_parameter_full(...)</a></td>
<td>helper</td>
<td>Parametri e override (tenant, user, session, funzione)</td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/fn_get_default_by_param">script.fn_get_default_by_param(...)</a></td>
<td>helper</td>
<td>Default generico da lookup table + parametro</td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/fn_get_snapshot_as_of">script.fn_get_snapshot_as_of(...)</a></td>
<td>helper</td>
<td>JSONB snapshot “as of” data</td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/fn_get_record_as_of">script.fn_get_record_id_as_of(...)</a></td>
<td>helper</td>
<td>ID record “as of” data, solo storico</td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/fn_generate_codice">script.fn_generate_codice(tipo)</a></td>
<td>helper</td>
<td>Genera codici progressivi da <code>sistema_codici</code></td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/trgfn_upd_dlt_storico_generic">script.trgfn_upd_dlt_storico_generic()</a></td>
<td>trigger function</td>
<td>Storicizzazione generica con JSONB snapshot</td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/trgfn_sync_stato_iso2">script.trgfn_sync_stato_iso2()</a></td>
<td>trigger function</td>
<td>Sincronizza <code>stato_iso2</code> da <code>config.stati</code></td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/trgfn_generate_codice_generic">script.trgfn_generate_codice_generic()</a></td>
<td>trigger function</td>
<td>Generica per <code>codice_&lt;entità&gt;</code>, usa <code>fn_generate_codice</code></td>
</tr>
<tr>
<td><a href="../../dbzero/anagrafiche/funzioni/trgfn_indirizzi_dettaglio_ins_upd_norm_indirizzi_dettaglio">anagrafiche.trgfn_indirizzi_dettaglio_ins_upd_norm_indirizzi_dettaglio()</a></td>
<td>trigger function</td>
<td>Normalizza <code>via_norm</code>, <code>civico_norm</code></td>
</tr>
<tr>
<td><a href="../../dbzero/script/funzioni/fn_get_snapshot_as_of">anagrafiche.trgfn_soggetti_ins_upd_clean_fields()</a></td>
<td>trigger function</td>
<td>Default <code>stato_id</code>, generazione <code>codice_soggetto</code>, pulizia testo</td>
</tr>
<tr>
<td>---</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="4-flusso-di-vita-di-un-indirizzo">4. Flusso di Vita di un Indirizzo<a class="headerlink" href="#4-flusso-di-vita-di-un-indirizzo" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Inserimento</strong>: normalizzazione via trigger su <code>indirizzi_dettaglio</code> o inserimento di <code>indirizzo_libero</code>.</li>
<li><strong>Associazione</strong>: <code>anagrafiche.indirizzi</code> collega soggetto/ruolo a riga di dettaglio o a indirizzo libero.</li>
<li><strong>Clean &amp; Default</strong>: <code>clean_fields</code> imposta <code>stato_id</code>, genera codici, pulisce testo.</li>
<li><strong>Storicizzazione</strong>: <code>trgfn_upd_dlt_storico_generic('indirizzi_id')</code> registra snapshot.</li>
<li><strong>Lettura storica</strong>: <code>fn_get_snapshot_as_of()</code>/<code>fn_get_record_id_as_of()</code> ricostruiscono lo stato di un record a una data.</li>
</ol>
<hr />
<h2 id="5-importazioni-e-indirizzi-liberi">5. Importazioni e Indirizzi Liberi<a class="headerlink" href="#5-importazioni-e-indirizzi-liberi" title="Permanent link">&para;</a></h2>
<ul>
<li>Durante migrazioni di massa, si popola <code>indirizzo_libero</code> senza forzare FK a <code>indirizzi_dettaglio</code>.</li>
<li>Check constraints assicurano che non si mischino dati normalizzati e liberi.</li>
<li>Il flag <code>storicizza</code> (booleano) permette di disabilitare temporaneamente la storicizzazione per carichi massivi.</li>
</ul>
<hr />
<p><em>Questa guida copre l’intero ciclo di vita e le componenti software per la gestione degli indirizzi in Zero ERP: dalla tabella geografica di base, al dettaglio civico, fino alle funzioni di audit e storicizzazione.</em></p>
<hr />
<h2 id="6-diagramma-er">6. Diagramma ER<a class="headerlink" href="#6-diagramma-er" title="Permanent link">&para;</a></h2>
<h2 id="init-er-layoutdirection-tb-erdiagram-stati-o-regioni-has-regioni-o-province-has-province-o-comuni-has-comuni-o-codici_postali-has-toponomastica-o-stradario_generale-has-stradario_generale-o-stradario-has-stradario-o-indirizzi_dettaglio-uses-indirizzi_dettaglio-o-indirizzi-assigned_to-comuni-o-indirizzi-uses-codici_postali-o-indirizzi-uses-stati-o-indirizzi-uses-indirizzi-o-storico_indirizzi-history-stradario-o-storico_stradario-history"><pre class="mermaid"><code>%%{init: {'er': {'layoutDirection': 'TB'}}}%%  
erDiagram
    stati              ||--o{ regioni             : has
    regioni            ||--o{ province            : has
    province           ||--o{ comuni              : has
    comuni             ||--o{ codici_postali      : has

    toponomastica      ||--o{ stradario_generale  : has
    stradario_generale ||--o{ stradario           : has

    stradario          ||--o{ indirizzi_dettaglio : uses
    indirizzi_dettaglio||--o{ indirizzi           : assigned_to

    comuni             ||--o{ indirizzi           : uses
    codici_postali     ||--o{ indirizzi           : uses
    stati              ||--o{ indirizzi           : uses

    indirizzi          ||--o{ storico_indirizzi   : history
    stradario          ||--o{ storico_stradario    : history
</code></pre><a class="headerlink" href="#init-er-layoutdirection-tb-erdiagram-stati-o-regioni-has-regioni-o-province-has-province-o-comuni-has-comuni-o-codici_postali-has-toponomastica-o-stradario_generale-has-stradario_generale-o-stradario-has-stradario-o-indirizzi_dettaglio-uses-indirizzi_dettaglio-o-indirizzi-assigned_to-comuni-o-indirizzi-uses-codici_postali-o-indirizzi-uses-stati-o-indirizzi-uses-indirizzi-o-storico_indirizzi-history-stradario-o-storico_stradario-history" title="Permanent link">&para;</a></h2>
<p><strong>© 2025 Zero ERP</strong> <strong><em>• powered by Tid •</em></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/custom-mermaid.js"></script>
      
    
  </body>
</html>